<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>任务认领界面</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F3F3F3;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-weight: 900;
        }

        .aui-bar-nav .aui-pull-right {
            padding-right: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .aui-list {
            background-image: none !important;
            background-color: #F3F3F3;
        }

        .aui-media-list .aui-list-item {
            display: flex;
            padding-left: 0.75rem;
            margin-bottom: 0.33rem;
            background-color: #fff;
            background-image: none;
        }

        .aui-media-list-item-inner {
            width: 90vw;
        }

        .aui-list .aui-list-item-inner {
            padding-right: 0.65rem;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.9rem;
            color: #1C1C1C;
        }

        .aui-list .aui-list-item-media.systemIcon {
            width: auto;
            padding: 1.27rem 0.35rem 0.75rem 0;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-text:first-child,
        .aui-list .aui-list-item-text:last-child {
            padding: 0;
        }

        .aui-list .aui-list-item-text {
            padding: 0.2rem 0 0.1rem 0;
            font-size: 0.75rem;
            color: #A7A7A7;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-right,
        .aui-list-item-title-row em {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0.1rem;
            font-size: 0.7rem;
            color: #A7A7A7;
        }

        .aui-list .aui-list-item-text.projectName {
            color: #4D4D4D
        }

        .avatar {
            width: 1.33rem;
            height: 1.33rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .biaowu {
            background: url("../../image/Task/biaowu.png")no-repeat center;
            background-size: 100% 100%;
        }

        .yinxiao {
            background: url("../../image/Task/yingye@2x.png")no-repeat center;
            background-size: 100% 100%;
        }

        .chaobiao {
            background: url("../../image/Task/chaobiao.png")no-repeat center;
            background-size: 100% 100%;
        }

        .aui-list .aui-list-item-right.claim {
            color: #FF9320;
            /*line-height: .85rem;*/
        }

        .claimDiv {
            height: 3.3rem;
            line-height: 3.3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0.78rem;
            background-color: #fff;
            margin-bottom: 0.6rem;
        }

        .toClaim {
            font-size: 0.85rem;
            color: #363636;
        }

        .claimBtn {
            font-size: 0.85rem;
            color: #2F81F6;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">任务认领</div>
        </header>

        <div class="claimDiv">
            <div class="toClaim">
                待认领任务总数：{{claimCount}}
            </div>

            <div class="claimBtn" v-show='showClaimBtn' @click='ConfirmTaskAll("task")'>
                一键领取
            </div>
        </div>

        <div id="main" class="flex-con">
            <div class="aui-content">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle" v-for="(item,index) in taskListData" :key='index' @click="openTaskDispose(item)" tapmode>
                        <div class="aui-list-item-media systemIcon">
                            <div class="avatar" :class="item.picType"></div>
                        </div>
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">任务编号：{{item.taskCode}}</div>
                                        <!-- <div class="aui-list-item-title">任务编号：{{item.taskCode.length
                                            <15?item.taskCode:item.taskCode.substring(0,15)+ "..."}}</div> -->
                                        <div class="aui-list-item-right">{{moment(item.time).format('HH:mm')}}</div>
                                    </div>
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-text projectName">工程名称：{{item.name}}</div>
                                        <div class="aui-list-item-right claim" @click.stop='ConfirmTaskById(item)'>认领</div>
                                    </div>
                                    <div v-show='item.isBatch == false'>
                                      <div class="aui-list-item-text">
                                          <div class="aui-list-item-text">用户编号：{{item.customerCode}}</div>
                                      </div>
                                        <div class="aui-list-item-text">
                                            <div class="aui-list-item-text">用户名称：{{item.customerName}}</div>
                                        </div>
                                        <div class="aui-list-item-text">
                                            <div class="aui-list-item-text">用户地址：{{item.customerAddress}}</div>
                                        </div>
                                    </div>
                                    <div class="aui-list-item-text" v-show='item.templateId == 43 || item.templateId == 45 '>
                                        <div class="aui-list-item-text">表册名称：{{item.bookName}}</div>
                                    </div>
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-text">创建时间：{{moment(item.creationTime).format("YYYY-MM-DD HH:mm:ss")}}</div>
                                    </div>
                                    <div class="aui-list-item-text" v-show='item.panTime!=null'>
                                        <div class="aui-list-item-text">到期时间：{{moment(item.panTime).format("YYYY-MM-DD HH:mm:ss")}}</div>
                                    </div>
                                    <div class="aui-list-item-text" v-show='item.isBatch'>
                                        <div class="aui-list-item-text">待&nbsp;&nbsp;认&nbsp;&nbsp;领：{{item.unconFirmedCount}}个</div>
                                        <div class="aui-list-item-text">待&nbsp;&nbsp;办&nbsp;&nbsp;理：{{item.tbdCount}}个</div>
                                    </div>
                                    <div class="aui-list-item-text" v-show='item.isBatch'>
                                        <div class="aui-list-item-text">已&nbsp;&nbsp;办&nbsp;&nbsp;理：{{item.ybCount}}个</div>
                                        <div class="aui-list-item-text">总&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数：{{item.taskCount}}个</div>
                                    </div>
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-text">提交次数：{{item.submitNum}}&nbsp;次</div>
                                    </div>
                                </div>
                            </div>
                    </li>
                </ul>

                </div>
            </div>
        </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/addNewScript.js"></script>
<!-- <script type="text/javascript" src="../MeterManage/script/meterManageLocalData.js"></script>
<script type="text/javascript" src="../Audit/JavaScript/AuditTable.js"></script> -->
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/remote.js"></script>
<script type="text/javascript" src="../../script/moment.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../script/vue/vant.min.js"></script>
<script type="text/javascript">
    var CurrentLocation;
    apiready = function() {
        api.parseTapmode();
        // 更具应用判断是否动态添加组件的js文件
        addNewScript(function(ret) {
            var hasAppList = ret;
           addDynamicallyScript(hasAppList,function(){
             CurrentLocation = $api.getStorage('CurrentLocation');
             fnIntVue();
             if(hasAppList.auditNumber!=0){
               auditSelectData();
             }
           });
        });
        api.addEventListener({
            name: 'changedFontSize'
        }, function(ret, err) {
            if (ret) {
                changeFontSize();
            }
        });
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        Origami.fastclick(document.body) //消除vue的ios端点击延迟
        api.addEventListener({
            name: 'refreshCloudClaim'
        }, function(ret, err) {
            if (ret) {
                TaskVue.taskListData = [];  //首页认领未更新问题 20200709
                TaskVue.claimListData = []; //首页认领未更新问题 20200709

                TaskVue.GetUnconFirmedTaskCount();
                TaskVue.GetUnconFirmedTasks();
            }
        });
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (ret) {
                if (ret.keyCode == 4) {
                    TaskVue.back();
                }
            }
        });
        // api.addEventListener({
        //     name: 'scrolltobottom',
        //     extra: {
        //         threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
        //     }
        // }, function(ret, err) {
        //       VmData.PageIndex++;
        //       TaskVue.GetUnconFirmedTasks();
        // });
        stopTouchendPropagationAfterScroll('main',function(ret){
          if(ret){
            if(TaskVue.isHasMoreDate){
              VmData.PageIndex++;
              TaskVue.GetUnconFirmedTasks();
            }else{
              vant.Toast('没有更多数据了!');
            }
          }
        });

    };
    var VmData = {
        claimCount: 0,
        taskListData:[],
        claimListData: [],
        showClaimBtn: false, //是否显示一键认领按钮
        PageIndex:1,
        isHasMoreDate:false,//判断是否还有数据
    }
    // fnIntVue();
    function fnIntVue() {
        window.TaskVue = new Vue({
            el: '#wrap',
            data: VmData,
            computed: {},
            watch: {
                claimListData: function(newData, old) {
                  var _this = this;
                    newData.forEach(function(item,index){
                        _this.taskListData.push(item);
                    });
                }
            },
            methods: {
                back() { //返回上一个页面
                    api.sendEvent({
                        name: 'updataConFirmedNumber',
                    });

                    api.closeWin({});
                },
                GetUnconFirmedTasks() {
                    // 获取任务认领列表
                    fnGet('services/app/WorkFlow/GetUnconFirmedTasks?Lng=' + CurrentLocation.lon + '&Lat=' + CurrentLocation.lat + '&Account=' + $api.getStorage("thirdPartyAccount") + '&PassWord=' + $api.getStorage("thirdPartyPassWord") + '&PageIndex='+this.PageIndex+'&MaxResultCount=50', {}, false, (
                        ret, err) => {
                        api.hideProgress();
                        if (ret) {
                            if (ret.success) {
                                 var result = ret.result.items;
                                if (result.length > 0) {
                                   this.isHasMoreDate = true;
                                    result.forEach(e => {
                                        e.time = moment(new Date()).format('YYYY-MM-DD HH:mm:ss');
                                        if (e.url != "" && e.url != null && e.url != 'string') {
                                            var urlAarry = e.url.split('|');
                                            var detailUrl = urlAarry[1].substring(2, urlAarry[1].length);
                                            e.handleUrl = urlAarry[0].substring(2, urlAarry[0].length);
                                            e.detailUrl = urlAarry[1].substring(2, urlAarry[1].length);
                                        } else {
                                            e.handleUrl = "";
                                            e.detailUrl = "";
                                        }
                                        if (e.taskCode == null || e.taskCode == undefined) {
                                            e.taskCode = "";
                                        }
                                        switch (true) {
                                            case e.productCode == 'WaterStarOne-MMS-S8':
                                                e.picType = 'biaowu';
                                                break;
                                            case e.productCode == 'WaterStarOne-AM-S8':
                                                e.picType = 'yinxiao';
                                                break;
                                            case e.productCode == 'WaterStarOne-MRH-S8':
                                                e.picType = 'chaobiao';
                                                break;
                                        }
                                    });
                                    this.claimListData = result;
                                } else {
                                  this.isHasMoreDate = false;
                                    this.claimListData = [];
                                    vant.Toast('暂无数据!');
                                }
                            }
                        }
                    });
                },
                GetUnconFirmedTaskCount(type = 0) {
                    // 获取没有待领取的任务数量（用于判断是否显示一键领取）
                    fnGet('services/app/WorkFlow/GetUnconFirmedTaskCount?Lng=' + CurrentLocation.lon + '&Lat=' + CurrentLocation.lat + '&Account=' + $api.getStorage("thirdPartyAccount") + '&PassWord=' + $api.getStorage("thirdPartyPassWord") + '', {}, false,
                        (ret, err) => {
                            api.hideProgress();
                            if (ret) {
                                if (ret.success) {
                                    if (ret.result > 0) {
                                        this.showClaimBtn = true;
                                    } else {
                                        if (type == 1) {
                                            api.openWin({
                                                name: 'MyTask',
                                                url: './MyTask.html',
                                            });
                                            setTimeout(function() {
                                                api.closeWin({});
                                            }, 300)
                                        }
                                        this.showClaimBtn = false;
                                    }
                                    this.claimCount = ret.result;
                                }
                            }
                        });
                },
                ConfirmTaskById(item) {
                    var _this = this;
                    var userName = "",
                        passWords = "";
                        // 注释部分为接口返回数据有问题， 暂时注释 20200807 14:01
                    appIsExists(item, function(ret) {
                        if (ret.status) {
                            switch (true) {
                                case item.productCode == 'WaterStarOne-MMS-S8':
                                    userName = $api.getStorage('bwUserName');
                                    passWords = $api.getStorage('bwPassWord');
                                    break;
                                case item.productCode == 'WaterStarOne-MRH-S8':
                                    userName = $api.getStorage('yptOperatorName');
                                    passWords = $api.getStorage('yptPassword');
                                    break;
                                case item.productCode == 'WaterStarOne-AM-S8':
                                    userName = $api.getStorage('jhUserName');
                                    passWords = $api.getStorage('jhPassWord');
                                    break;
                            }
                            // 单个任务认领
                            var body = {
                                body: JSON.stringify({
                                    taskCode: item.taskCode, //item.id
                                    lng: CurrentLocation.lon,
                                    lat: CurrentLocation.lat,
                                    account: userName,
                                    passWord: passWords
                                })
                            };
                            fnPost1("services/app/WorkFlow/ConfirmTaskById", body, 'application/json', true, false, (ret, err) => {
                                api.hideProgress();
                                if (ret) {
                                    if (ret.success) {
                                        vant.Toast('任务认领成功');
                                        var result = ret.result;
                                        result.time = moment(new Date()).format('YYYY-MM-DD HH:mm:ss');
                                        _this.PageIndex=1;
                                        if (result.url != "" && result.url != null && result.url != 'string') {
                                            var urlAarry = result.url.split('|');
                                            var detailUrl = urlAarry[1].substring(2, urlAarry[1].length);
                                            result.handleUrl = urlAarry[0].substring(2, urlAarry[0].length);
                                            result.detailUrl = urlAarry[1].substring(2, urlAarry[1].length);
                                        } else {
                                            result.handleUrl = "";
                                            result.detailUrl = "";
                                        }
                                        if (result.taskCode == null || result.taskCode == undefined) {
                                            result.taskCode = "";
                                        }
                                        switch (true) {
                                            case result.productCode == 'WaterStarOne-MMS-S8':
                                                result.picType = 'biaowu';
                                                break;
                                            case result.productCode == 'WaterStarOne-AM-S8':
                                                result.picType = 'yinxiao';
                                                break;
                                            case result.productCode == 'WaterStarOne-MRH-S8':
                                                result.picType = 'chaobiao';
                                                break;
                                        }
                                         _this.taskListData = [];  //首页认领未更新问题 20200709
                                        _this.claimListData = []; //首页认领未更新问题 20200709
                                        openTaskDispose(result);
                                        _this.GetUnconFirmedTaskCount(1);
                                        _this.GetUnconFirmedTasks();
                                          addNewScript(function(ret) { //判断是否有表务等应用
                                            if(ret.meterManageNumber!=0){ //判断表务应用是否存在
                                                  onsingleTaskClaim(result);
                                            }
                                            if(ret.auditNumber!=0){ //判断稽核应用是否存在
                                                if(item.templateId == 43 || item.templateId == 45){
                                                  var auditTaskNoArray = item.taskCode;
                                                 saveAuditList(auditTaskNoArray);
                                                }
                                            }
                                          });


                                        // 任务认领，需要存在本地
                                    }
                                }
                            });
                        } else {
                            api.toast({
                                msg: `请先添加${ret.appName}应用`,
                                duration: 2000,
                                location: 'middle'
                            });
                        }
                    });
                },
                openTaskDispose(item) {
                    // 保存到本地,并打开相应的子系统页面
                    openTaskDispose(item, "claimTask", 'handle', true);
                }
            },
            mounted: function() {
                this.GetUnconFirmedTaskCount();
                this.GetUnconFirmedTasks();
            },
        })
    }
</script>

</html>
