<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我发起的界面</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F3F3F3;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-weight: 900;
        }

        .aui-bar-nav .aui-pull-right {
            padding-right: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .aui-tab {
            width: 100%;
            margin-bottom: 0.45rem;
        }

        .aui-tab-item {
            font-size: 0.95rem;
            color: #363636;
            padding: 1.2rem 0;
            line-height: normal;
            height: auto;
        }

        .aui-tab-item:first-child {
            padding-left: 0.88rem;
        }

        .aui-tab-item:last-child {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 1.27rem;
            color: #1E7BFA;
        }

        .aui-tab-item:first-child:after {
            content: '';
            position: absolute;
            left: auto;
            top: 1.8rem;
            bottom: 0;
            right: 0;
            height: 0.73rem;
            width: 0.03rem;
            background-color: #DCDCDC;
        }

        .aui-tab-item.auiActive {
            color: #2F81F6;
            border-bottom: none;
        }

        .filterBtn {
            background-color: #fff;
            border-radius: 2rem;
            border: 0.03rem solid #BEBEBE;
            padding: 0rem 0.75rem 0rem 1.05rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 6.45rem;
            height: 1.98rem;
        }

        .filterBtn:active {
            opacity: 0.7;
        }

        .filterText {
            font-size: 0.9rem;
            color: #5B5B5B;
            max-width: 3.6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .filterIcon {
            width: 0.4rem;
            height: 0.23rem;
            background: url("../../image/Task/xiala.png") no-repeat center;
            background-size: 100% 100%;
        }

        .aui-list {
            background-image: none !important;
            background-color: #F3F3F3;
        }

        .aui-media-list .aui-list-item {
            display: flex;
            padding-left: 0.75rem;
            margin-bottom: 0.33rem;
            background-color: #fff;
            background-image: none;
        }

        .aui-media-list-item-inner {
            width: 90vw;
        }

        .aui-list .aui-list-item-inner {
            padding-right: 0.65rem;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.9rem;
            color: #1C1C1C;
        }

        .aui-list .aui-list-item-media.systemIcon {
            width: auto;
            padding: 1.27rem 0.35rem 0.75rem 0;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-text:first-child,
        .aui-list .aui-list-item-text:last-child {
            padding: 0;
        }

        .aui-list .aui-list-item-text {
            padding: 0.2rem 0 0.1rem 0;
            font-size: 0.75rem;
            color: #A7A7A7;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-right,
        .aui-list-item-title-row em {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0.1rem;
            font-size: 0.7rem;
            color: #A7A7A7;
        }

        .aui-list .aui-list-item-text.projectName {
            color: #4D4D4D
        }

        .avatar {
            width: 1.33rem;
            height: 1.33rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .biaowu {
            background: url("../../image/Task/biaowu.png")no-repeat center;
            background-size: 100% 100%;
        }

        .yinxiao {
            background: url("../../image/Task/yingye@2x.png")no-repeat center;
            background-size: 100% 100%;
        }

        .chaobiao {
            background: url("../../image/Task/chaobiao.png")no-repeat center;
            background-size: 100% 100%;
        }

        .sousuo {
            width: 0.78rem;
            height: 0.78rem;
            background: url("../../image/Task/sousuo.png")no-repeat center;
            background-size: 100% 100%;
        }

        .no-data {
            width: 100%;
            font-size: 0.8rem;
            color: #A1A1A1;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">我发起的</div>
            <div class="aui-pull-right aui-btn" tapmode @click="openSearch">
                <div class="sousuo"></div>
            </div>
        </header>

        <div class="aui-tab">
            <div class="aui-tab-item">
                <div class="filterBtn" tapmode @click="openFilter">
                    <div class="filterText">
                        {{filterType.typeName}}
                    </div>
                    <div class="filterIcon"></div>
                </div>
            </div>
            <div class="aui-tab-item" @click="openSummary">汇总</div>
        </div>

        <div id="main" class="flex-con">
            <div class="aui-content">
                <ul class="aui-list aui-media-list" v-show='taskTypeArray.length > 0 '>
                    <!-- @click="openTaskDispose(item)"  -->
                    <li class="aui-list-item aui-list-item-middle" v-for="(item,index) in taskTypeArray" tapmode>
                        <div class="aui-list-item-media systemIcon">
                            <div class="avatar" :class="item.picType"></div>
                        </div>
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">任务编号：{{item.taskCode}}</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-text projectName">工程名称：{{item.name}}</div>
                                    <div class="aui-list-item-right" style="color:#FF9320">{{item.statusFlagText}}</div>
                                </div>
                                <div v-show='item.isBatch == false'>
                                  <div class="aui-list-item-text">
                                      <div class="aui-list-item-text">用户编号：{{item.customerCode}}</div>
                                  </div>
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-text">用户名称：{{item.customerName}}</div>
                                    </div>
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-text">用户地址：{{item.customerAddress}}</div>
                                    </div>
                                </div>
                                <div class="aui-list-item-text" v-show='item.templateId == 43 || item.templateId == 45 '>
                                    <div class="aui-list-item-text">表册名称：{{item.bookName}}</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-text">创建时间：{{moment(item.creationTime).format('YYYY-MM-DD HH:mm:ss')}}</div>
                                    <div class="aui-list-item-right">{{timeFormat(item.ClaimTime)}}</div>
                                </div>
                                <div class="aui-list-item-text" v-show='item.panTime!=null'>
                                    <div class="aui-list-item-text">到期时间：{{moment(item.panTime).format("YYYY-MM-DD HH:mm:ss")}}</div>
                                </div>
                                <div class="aui-list-item-text" v-show='item.isBatch'>
                                    <div class="aui-list-item-text">待&nbsp;&nbsp;认&nbsp;&nbsp;领：{{item.unconFirmedCount}}个</div>
                                    <div class="aui-list-item-text">待&nbsp;&nbsp;办&nbsp;&nbsp;理：{{item.tbdCount}}个</div>
                                </div>
                                <div class="aui-list-item-text" v-show='item.isBatch'>
                                    <div class="aui-list-item-text">已&nbsp;&nbsp;办&nbsp;&nbsp;理：{{item.ybCount}}个</div>
                                    <div class="aui-list-item-text">总&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数：{{item.taskCount}}个</div>
                                </div>
                                <div class="aui-list-item-text" v-if="active == 0">
                                    <div class="aui-list-item-text">提交次数：{{item.submitNum}}&nbsp;次</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div v-show='noDataIsShow'>
                    <div class="no-data">没有更多的搜索结果!</div>
                </div>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/remote.js"></script>
<script type="text/javascript" src="../../script/moment.js"></script>
<script type="text/javascript" src="../../script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../script/vue/vant.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();

        api.addEventListener({
            name: 'changedFontSize'
        }, function(ret, err) {
            if (ret) {
                changeFontSize();
            }
        });
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟

        api.addEventListener({
            name: 'filterRefresh'
        }, function(ret, err) {
            if (ret) {
                var data = ret.value.data;
                TaskVue.filterType.typeName = data.classifys.name;
                TaskVue.filterType.typeId = data.classifys.id;
                TaskVue.filterType.productId = data.productId;
                TaskVue.PageIndex = 1;
                TaskVue.taskTypeArray = [];
                TaskVue.GetMySponsorTasks();
            }
        });

        api.addEventListener({
            name: 'searchContents'
        }, function(ret, err) {
            if (ret) {
                var data = ret.value.data;
                if (data.length == 0) {
                    TaskVue.noDataIsShow = true;
                } else {
                    TaskVue.noDataIsShow = false;
                }
                TaskVue.searchValue = ret.value.searchValue;
                TaskVue.taskTypeArray = [];
                TaskVue.handleData(data);
            }
        });
        // api.addEventListener({
        //     name: 'scrolltobottom',
        //     extra: {
        //         threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
        //     }
        // }, function(ret, err) {
        //       TaskVue.PageIndex++;
        //       TaskVue.GetMySponsorTasks();
        // });
        stopTouchendPropagationAfterScroll('main',function(ret){
          if(ret){
            if(TaskVue.isHasMoreDate){
              TaskVue.PageIndex++;
              TaskVue.GetMySponsorTasks();
            }else{
              vant.Toast('没有更多数据了!');
            }
          }
        });

    };

    function fnIntVue() {
        window.TaskVue = new Vue({
            el: '#wrap',
            data: {
                searchValue: "",
                active: 99,
                filterType: {
                    typeName: "全部任务",
                    typeId: 0,
                    productId: 0
                },
                taskTypeArray: [],
                taskListData: [],
                noDataIsShow: false,
                PageIndex: 1,
                isHasMoreDate:false,//判断是否还有更多数据
            },
            computed: {},
            watch: {
                taskListData: function(newData, old) {
                  var _this = this;
                    newData.forEach(function(item,index){
                        _this.taskTypeArray.push(item);
                    });
                }
            },
            methods: {
                back() { //返回上一个页面
                    api.closeWin({});
                },
                openFilter() {
                    api.openWin({
                        name: 'TaskFilter',
                        url: './TaskFilter.html',
                        pageParam: {
                            activeType: this.filterType
                        }
                    });
                },
                openSummary() {
                    api.openWin({
                        name: 'TaskSummary',
                        url: './TaskSummary.html',
                    });
                },
                openSearch() {
                    api.openWin({
                        name: 'Search',
                        url: './Search.html',
                        pageParam: {
                            data: this.filterType,
                            from: "myInitiate"
                        }
                    });
                },
                GetMySponsorTasks() {
                    // 获取我的任务列表
                    var CurrentLocation = $api.getStorage('CurrentLocation');
                    if (this.searchValue == "") {
                        var url =
                            `services/app/WorkFlow/GetMySponsorTasks?Lng=${CurrentLocation.lon}&Lat=${CurrentLocation.lat}&Account=${$api.getStorage("thirdPartyAccount")}&PassWord=${$api.getStorage("thirdPartyPassWord")}&ProductID=${this.filterType.productId}&TemplateId=${this.filterType.typeId}&PageIndex=${this.PageIndex}&MaxResultCount=50`;
                    } else {
                        var url =
                            `services/app/WorkFlow/GetMySponsorTasks?Lng=${CurrentLocation.lon}&Lat=${CurrentLocation.lat}&Account=${$api.getStorage("thirdPartyAccount")}&PassWord=${$api.getStorage("thirdPartyPassWord")}&ProductID=${this.filterType.productId}&TemplateId=${this.filterType.typeId}&Filter=${this.searchValue}&PageIndex=${this.PageIndex}&MaxResultCount=50`;
                    }

                    fnGet(url, {}, false, (ret, err) => {
                        api.hideProgress();
                        if (ret) {
                            if (ret.success) {
                                if (ret.result.items.length > 0) {
                                  this.isHasMoreDate = true;
                                    this.handleData(ret.result.items);
                                } else {
                                  this.isHasMoreDate = false;
                                  if(this.PageIndex == 1){
                                    vant.Toast('暂无数据!')
                                    this.taskListData = [];
                                  }else{
                                    vant.Toast('没有更多数据了!')
                                  }

                                }
                            }
                        }
                    });
                },
                handleData(result) {
                    this.taskListData = [];
                    result.forEach(e => {
                        if (e.taskCode == null || e.taskCode == undefined) {
                            e.taskCode = "";
                        }
                        var time = moment(new Date()).format('YYYY-MM-DD HH:mm:ss');
                        e.ClaimTime = time;
                        if (e.url != "" && e.url != null && e.url != 'string') {
                            var urlAarry = e.url.split('|');
                            var detailUrl = urlAarry[1].substring(2, urlAarry[1].length);
                            e.handleUrl = urlAarry[0].substring(2, urlAarry[0].length);
                            e.detailUrl = urlAarry[1].substring(2, urlAarry[1].length);
                        } else {
                            e.handleUrl = "";
                            e.detailUrl = "";
                        }
                        switch (true) {
                            case e.productCode == 'WaterStarOne-MMS-S8':
                                e.picType = 'biaowu';
                                break;
                            case e.productCode == 'WaterStarOne-AM-S8':
                                e.picType = 'yinxiao';
                                break;
                            case e.productCode == 'WaterStarOne-MRH-S8':
                                e.picType = 'chaobiao';
                                break;
                        }
                    });
                    this.taskListData = result;
                },
                openTaskDispose(item) {
                    // 保存到本地,并打开相应的子系统页面
                    openTaskDispose(item, "", 'detail');
                },
                timeFormat(time) {
                    var nowDate = new Date();
                    if (time != "") {
                        var dataTime = new Date(time);
                        nowDate.setHours(23, 59, 59);
                        var HasDate = new Date(nowDate);
                        var days = HasDate.getTime() - dataTime.getTime(); 
                        var day = parseInt(days / (1000 * 60 * 60 * 24)); 
                        var newtime = '' ;
                        if (day === 0) {
                            newtime = moment(time).format('HH:mm');
                        } else if (day === 1) {
                            newtime = '昨天 ' + moment(time).format('HH:mm');
                        } else {
                            newtime = moment(time).format('MM-DD HH:mm');
                        }
                        return newtime;
                    } else {
                        var newtime = moment(nowDate).format('HH:mm');
                        return newtime;
                    }
                }
            },
            mounted: function() {
                this.active = 99;
                this.GetMySponsorTasks();
            }
        })
    }
</script>

</html>
