<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>位置信息</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            /*height: 98%;*/
            height: calc(100% - .25rem);
            background-color: #F3F3F3;
        }

        .ri {
            float: right
        }

        .le {
            float: left;
        }

        .cl {
            clear: both;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF !important;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF !important;
            font-size: 0.95rem;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            background-color: #F3F3F3;
        }

        .van-field__label {
            font-size: 0.9rem;
            color: #1F1F1F;
        }

        .van-field__control[type=text] {
            height: auto;
            line-height: inherit;
            font-size: 0.9rem;
            color: #626262;
        }

        .unusualTypePicker.van-cell {
            padding: 0 1.3rem;
            height: 2.87rem;
            line-height: 2.87rem;
        }

        .aui-list-item,
        .aui-list-item-middle {
            border: none !important
        }

        .aui-content {
            height: 300px;
        }

        .userTable {
            /*background: #fff;*/
            padding: 15px 20px;
            background-color: #F6DB46;
            border-radius: 6px;
            color: #333333;
        }

        .hide {
            display: none;
        }

        .aui-col-xs-3 {
            text-align: center;
        }

    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical">
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">位置信息</div>
        </header>
        <div id="main" class="aui-content "></div>

    </div>

</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../../public/script/remote.js"></script>
<script type="text/javascript" src="../../public/script/publicMethod.js"></script>
<script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vueTouch.js"></script>
<script type="text/javascript">
    apiready = function() {

        // api.parseTapmode();
        var header = $api.byId('header');
        $api.fixStatusBar(header);

        bMap = api.require("bMap");
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟
    };
    // fnIntVue();

    function fnIntVue() {
        window.ApplyTaskVue = new Vue({
            el: '#wrap',
            data: {
                XCoordinate: 0, //
                YCoordinate: 0, //
                userObj: {},

                Longitude: 0,
                Latitude: 0,
                Location: "正在定位中...",
            },
            computed: {

            },
            methods: {

                back() { //返回上一个页面
                    api.closeWin({});
                },

                openMap() { //打开百度地图
                    bMap.open({
                        rect: {
                            x: 0,
                            y: 80,
                            w: 375,
                            h: 700
                        },
                        center: {
                            lon: this.Longitude,
                            lat: this.Latitude
                        },
                        zoomLevel: 14,
                        showUserLocation: false,
                        fixedOn: api.frameName,
                        fixed: true
                    }, (ret) => {
                        if (ret.status) {
                            bMap.setCenter({
                                coords: {
                                    lon: this.Longitude,
                                    lat: this.Latitude
                                },
                                animation: false
                            });
                            let _userObj = this.userObj;
                            bMap.addAnnotations({ //添加标注点
                                annotations: [{
                                    id: 1,
                                    lon: this.Longitude,
                                    lat: this.Latitude,
                                }],
                                // icon: 'widget://image/MeterManage/dingwei.png',
                                icon: 'widget://image/MeterManage/dingwei@2x.png',
                                draggable: true
                            }, (ret) => {
                                if (ret) {
                                    bMap.setWebBubble({
                                        id: 1,
                                        size: {
                                            width: 350,
                                            height:190
                                        },
                                        bg: 'widget://image/MeterManage/mapbg.png', // android此参数必须传背景图
                                        url: '',
                                        data: ` <div class="aui-row">
                                                    <span">户名:</span>
                                                    <span>${this.userObj.CustomerName}</span>

                                              </div> <div class="aui-row">
                                                    <span>户号:</span>
                                                    <span>${this.userObj.CustomerCode}</span>
                                              </div>
                                                  <div class="aui-row">
                                                    <span>地址:</span>
                                                    <span>${this.userObj.Address}</span>

                                              </div>
                                                <div class="aui-row">
                                                    <span>表位:</span>
                                                    <span>${this.userObj.Location}</span>
                                              </div>
                                                <div class="aui-row">
                                                    <span>用水性质:</span>
                                                    <span>${this.userObj.NatureName}</span>
                                              </div>
                                                <div class="aui-row">
                                                    <span>口径:</span>
                                                    <span>${this.userObj.Caliber}</span>
                                              </div>
                                                <div class="aui-row">
                                                    <span>原因描述:</span>
                                                    <span>${this.userObj.MeterRemark}</span>
                                              </div> `
                                    });
                                    if (ret.eventType == "click") {
                                        bMap.popupBubble({
                                            id: 1
                                        }, (ret) => {

                                        });

                                    }
                                }

                            });

                        }
                    });



                },

                bMapFunc() {
                    let id = this.userObj.Id;
                    bMap.addEventListener({ //地图点击事件监听
                        name: 'click'
                    }, (ret) => {
                        if (ret.status) {
                            // console.log(JSON.stringify(ret));

                            bMap.closeBubble({ //关闭气泡
                                'id': id
                            });
                            // bMap.removeAnnotations({//删除标注点
                            //     ids: [id]
                            // });

                        }
                    });
                    bMap.addWebBubbleListener((ret) => { //网页气泡点击监听
                        api.alert({
                            msg: JSON.stringify(ret)
                        });
                    });
                }


            },
            mounted: function() {
              this.userObj = api.pageParam.dataObj != '' ? api.pageParam.dataObj : {}
              $api.setStorage('mapLoactionInfo', api.pageParam.dataObj);
              this.Longitude = api.pageParam.dataObj.Longitude;
              this.Latitude = api.pageParam.dataObj.Latitude;
              this.openMap();

            }
        })
    }
</script>

</html>
