<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>任务处理-停复水</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            /*height: 99%;*/
            height: calc(100% - .3rem);
            background-color: #F3F3F3;
        }
        .ri{
          float: right
        }
        .le{
          float: left;
        }
        .cl{
          clear:both;
        }
        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-size: 0.95rem;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            background-color: #F3F3F3;
        }

        .van-field__label {
            font-size: 0.9rem;
            color: #1F1F1F;
        }

        .van-field__control[type=text] {
            height: auto;
            line-height: inherit;
            font-size: 0.9rem;
            color: #626262;
        }

        .unusualTypePicker.van-cell {
            padding: 0 1.3rem;
            height: 2.87rem;
            line-height: 2.87rem;
        }

        .aui-list-item , .aui-list-item-middle{
          border: none !important
        }
        .footer {
            width: 100vw;
            height: 6.08rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.35rem;
            bottom: 0;
        }

        .footer .van-button {
            width: 5.5rem;
            height: 1.86rem;
            line-height: normal;
            font-size: 0.90rem;
            color: #fff;
        }
        .showTurnBtn{
          width: 4.4rem !important;
        }

        .footer .van-button:first-child {
            background-color: #377EFF;
        }

        .footer .van-button:last-child {
            background-color: #FF4141;
            border-color: #FF4141;
        }
        /*.flex-vertical {
            max-height: inherit;
        }*/
        #wrap {
          height: 100% ;
        }
        .aui-content {
          height: 100%;
        }
        .content{
          margin: .5rem 1rem ;
          background-color: #fff;
          border-radius: 0.8rem;
          padding-top: .1rem;
          padding-bottom: .9rem;
          /*min-height: 160vw;*/
        }

        .row{
          margin: 15px 25px 0 25px;
        }
        .text-left{
          font-size: 0.9rem;
          color: #000;
          display: inline-block;
          width: 38%;
          letter-spacing: -1px;
        }
        .text-right{
          margin-left: 0px;
          font-size: 0.9rem;
          color: #656265;
          display: inline-block;
          width: calc(60% - 0px);
          text-overflow:ellipsis;
           white-space:nowrap;
           overflow:hidden;
           vertical-align: top;
        }
        .text-two{
          letter-spacing: 1.65rem;
        }
        .textColor{
          color: #2045FF;
        }
        .textarea{
          border: 1px solid #D8D8D8;
          border-radius: 0.13rem;
          margin-top: 0.4rem;
          padding: 0.25rem 0.5rem;
          color: #626262;
        }
        .images{
          vertical-align: text-top;
        }
        .images>img{
          width: 0.7rem;
          height: 0.6rem;
        }
        .photoList{
          margin-top: 8px;
          margin-bottom: 14px;
        }
        .phont{
          width: 3.6rem;
          height: 2.8rem;
          position: relative;
          display: inline-block;
          margin-right: .7rem;
        }
        .phont img{
          width: 100%;
          height: 100%;
        }
        .delectImg{
          background: url(../image/MeterManage/shanchu.png) no-repeat 0 0;
          background-size: 100% 100%;
          width: .8rem;
          height: .8rem;
          display: inline-block;
          position: absolute;
          right: -7px;
          top: -7px;
        }
        .addressIcon{
          background: url(../image/MeterManage/dingwei.png) no-repeat 0 0;
          background-size: 100% 100%;
          width: 0.5rem;
          height: 0.65rem;
          display: inline-block;
          margin-top: 0.15rem;
        }

        .exTableBtn .van-button{
          font-size: 0.8rem;
          line-height: 1.1rem;
          padding: 0.3rem 1.2rem;
          border-radius: 4px;
        }
        .disposeRow{
          margin-top: .5rem;
        }
        .textRight{
          text-align: right;
        }
        /*下拉弹窗样式修改*/
        .popup {
            max-height: 35vh;
        }

        .pickerMain {
            background-color: #fff;
            padding: 0;
        }
        .van-search .van-field__body,
        .van-form .van-field__body {
            border-bottom: 0.03rem solid #D8D8D8;
        }
        .van-form .van-field{
          width: 5 rem !important;
          /*float: right;*/
          color: blue;
        }

        .picker {
            width: 100vw;
            height: 2.13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            color: #5A5A5A;
            background-color: #fff;
            border-bottom: 0.03rem solid #EDEDED;
        }

        .picker:last-child {
            border-bottom: none;
        }

        .picker.active {
            background-color: #F4F4F4;
            color: #2F81F6;
        }

        .popupFooter {
            width: 100vw;
            height: 2.46rem;
            border-top: 0.25rem solid #ECECEC;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            color: #5A5A5A;
            background-color: #fff;
        }

        .flex-con .van-cell.formField,
        .searchInput,
        .van-form .van-cell.formField,
        .textAreaLabel,
        .locationRow {
            padding: 0.4rem 0.95rem 0.4rem 1.25rem;
            background-color: transparent;
        }
        .van-form .van-cell.formField {
        }
        .van-form .van-field__label{
          width: 5.8rem !important;
        }
        .van-form .van-field_required{
          font-size: 60px !important;
        }
        .van-form .required-class{
          font-size: 30px !important;
        }
        /*下拉弹窗样式修改*/
        .slMessage{
          /*width: calc(100% + 1rem);*/
          margin: .6rem 1.2rem .2rem 1.2rem;
          padding-bottom: .5rem;
          border-top:2px solid #DEDEDE;
          border-bottom: 2px solid #DEDEDE;
        }
        .slMessage .row{
          margin-left: 0;
          margin-right: 0;
        }

        /*延期申请弹窗样式*/
        .popTitle{
          text-align: center;
          border-bottom: 1px solid #2777FF;
          padding: .9rem 1rem;
          margin: 0 1rem;
        }
        .popTitle p{
          color: #2074FF ;
          font-size: 1.0rem;
        }

        .timeType .van-radio-group {
            display: inline-block;;
            width: 100%;
            font-size: 0.85rem;
            color: #414141;
        }


        .timeValue .timeField .van-field__control[type=text] {
            height: auto;
            line-height: inherit;
            font-size: 0.75rem;
            color: #D4D4D4;
        }
        .timeValue .timeField .active .van-field__control[type=text] {
            color: #3883FF;
        }
        .timeValue .timeField .van-cell {
            padding: 0.5rem 0.2rem;
            border-bottom: 0.03rem solid #C9C9C9;
            margin: 0 1.1rem;
            width: calc(100% - 2.2rem);
        }
        .timeValue .timeField .van-cell.active {
            border-color: #347CFF
        }

        .disposeRow .van-field{
          width: calc(100% - 2.0rem);
          margin: 0 1.0rem .5rem 1rem;
          border: 1px solid #DEDEDE ;

        }

        .timeSelect {
            padding: 2.3rem 0.98rem;
        }

        .van-dialog {
            border-radius: 0;
            width: 86vw;
        }

        .van-dialog .van-button {
            font-size: 0.95rem;
            height: 2.75rem;
            line-height: 2.75rem;
        }

        .van-dialog__confirm,
        .van-dialog__confirm:active {
            color: #2F7DF5;
        }

        .van-dialog__cancel,
        .van-dialog__cancel:active {
            color: #F52F2F;
        }
        /*延期申请弹窗样式*/
        .cause{
            white-space: inherit !important;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical" v-swipeleft="openUserDetails">
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">任务处理</div>
        </header>

        <!-- 退回备注弹窗 -->
        <van-dialog v-model="showBackPop" title="" show-cancel-button  :before-close="backPop">
            <div class="popTitle">
              <p>退回</p>
            </div>
            <van-radio-group  >
               <van-row class="disposeRow">
                 <van-col span="8" style="text-align:right;font-size:0.85rem;">
                   退回原因:
                 </van-col>
                 <van-col span="14" ></van-col>
              </van-row>
              <van-row class="disposeRow">
                <van-col span="24" >
                  <van-field class="applyCause"
                    v-model="Annotation"
                    border='true'
                    rows="3"
                    type="textarea"
                    maxlength="100"
                    placeholder="请填写退回原因"
                    show-word-limit
                  />
                </van-col>
             </van-row>
            </van-radio-group>
        </van-dialog>
        <!-- 退回备注弹窗 -->

        <van-popup class="popup" v-model="showPicker" position="bottom" @closed="hideAllSelect">
            <div class="flex-wrap flex-vertical">
                <div class="flex-con pickerMain" v-if="showAreaSelect">
                    <div class="picker" v-for="(item,index) in cutWater" :key="index" :class="{active:causeTextId == item.id}" @click="causeText=item.name;causeTextId=item.id;showPicker=false">
                        {{item.name}}
                    </div>
                </div>
                <div class="flex-con pickerMain" v-if="showResultSelect">
                    <div class="picker" v-for="(item,index) in addResult" :key="index" :class="{active:resultTextId == item.id}" @click="resultText=item.name;resultTextId=item.id;showPicker=false">
                        {{item.name}}
                    </div>
                </div>
                <div class="popupFooter" @click="hideAllSelect">
                    取消
                </div>
            </div>
        </van-popup>





        <div id="main" class="aui-content ">
            <div class="content ">
                <div class="row">
                  <div class="text-left">
                    <label for="">任务类型</label>
                  </div>
                  <div class="text-right">
                    <span>{{projectName}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two ">
                    <label for="">户名</label>
                  </div>
                  <div class="text-right cause">
                    <span>{{CustomerName}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two">
                    <label for="">户号</label>
                  </div>
                  <div class="text-right">
                    <span>{{CustomerCode}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two cause">
                    <label for="">地址</label>
                  </div>
                  <div class="text-right cause">
                    <span>{{Address}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two ">
                    <label for="">表位</label>
                  </div>
                  <div class="text-right cause">
                    <span>{{tableLocation}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two">
                    <label for="">表号</label>
                  </div>
                  <div class="text-right">
                    <span>{{tableCode}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two">
                    <label for="">口径</label>
                  </div>
                  <div class="text-right">
                    <span>{{Caliber}}</span>
                  </div>
                </div>

                <div class="row"  v-if="showPhoto">
                  <div class="text-left">
                    <label for="">用户电话</label>
                  </div>
                  <div class="text-right">
                    <span @click="callPhone">{{userphone}}</span>
                  </div>
                </div>

                <div class="row"  v-if="showTurnFail">
                  <div class="text-left">
                    <label for="">审核失败</label>
                  </div>
                  <div class="text-right cause">
                    <span>{{TurnFail}}</span>
                  </div>
                </div>



                <!-- 停复水 -->
                <div class="" >
                  <div class="row" >
                    <div class="text-left ">
                      <label for="">处理结果</label>
                    </div>
                    <van-radio-group v-model="resultSelect" @change="disResultFunc">
                       <van-row class="disposeRow">
                        <van-col span="12">
                          <van-radio name="0" shape="square" :disabled="isArrears" :disabled="isClaim">{{cutSucessText}}</van-radio>
                        </van-col>
                        <van-col span="12">
                          <van-radio name="1" shape="square" :disabled="isArrears" :disabled="isClaim">{{cutErrText}}</van-radio>
                        </van-col>
                      </van-row>
                      <van-row class="disposeRow">
                       <van-col span="12">
                         <van-radio name="2" shape="square" :disabled="isClaim">无需处理</van-radio>
                       </van-col>
                     </van-row>
                    </van-radio-group>
                  </div>
                  <div class="row" v-if="showRemark">
                    <div class="text-left">
                      <label for="">办理情况</label>
                    </div>
                    <div class="text-right textColor textRight" v-if="cause">
                      <span  @click="showOpenCause">原因选择</span>
                    </div>
                    <div class="textarea">
                      <textarea name="name" rows="16" cols="80" v-model="causeText"></textarea>
                    </div>
                  </div>

                  <div class="row" v-if="showPhoto">
                    <div class="text-left text-two">
                        <label for="">照片</label>
                    </div>
                    <div class="text-right images">
                        <img @click="openCamera" class="ri" src="../image/MeterManage/paizhao.png" alt="">
                    </div>
                    <div class="photoList">
                        <div class="phont" v-for="(item,index) in pic" :key="index">
                            <i class="delectImg" @click="delectPic(index)"></i>
                            <img :src="item" alt="" @click="pBrowserPicture(index,pic)">
                        </div>
                    </div>
                  </div>

                  <div class="row">
                    <p @click='LocationFunc'>
                        <i class="addressIcon"></i>
                        <span class="textColor">{{Location}}</span>
                    </p>
                  </div>
                </div>
                <!-- 停复水 -->
            </div>

        </div>

        <div class="footer" v-show="isDispose">
            <van-button round block color="#FFA836" class="showTurnBtn" @click="turnToUser">
                转办
            </van-button>
            <van-button round block type="danger" class="showTurnBtn" @click="saveBtnFunc">
                提交
            </van-button>
        </div>
        <div class="footer" v-show="isClaim">
            <van-button round block type="info" class="showTurnBtn" @click="showBackPop = true">
                退回
            </van-button>
            <van-button round block type="danger" class="showTurnBtn" @click="claimFunc">
                认领
            </van-button>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../../public/script/moment.js"></script>
<script type="text/javascript" src="../../public/script/publicMethod.js"></script>
<script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vueTouch.js"></script>
<script type="text/javascript" src="../../public/script/diy/public.js"></script>
<script type="text/javascript" src="../script/remote.js"></script>
<script type="text/javascript" src="./js/auidialog.js"></script>
<script type="text/javascript">
    var db;
    apiready = function() {
      dataObj = api.pageParam.data,
      getTaskType = api.pageParam.type;
      // console.log(JSON.stringify(dataObj)+","+getTaskType);
      isClaim = false;
      isDispose = false;
      if (getTaskType == 'claimTask') {  //认领详情
          isClaim = true;
          isDispose = false;
          // @click.stop.prevent="clickWrapper"
      }else if (getTaskType == 'handle') {//任务处理
          isClaim = false;
          isDispose = true;
      }

      db = api.require('db');

      //home键监听
      api.addEventListener({
          name: 'keyback'
      }, function(ret, err) {
        if (getTaskType == 'handle') { //任务处理 返回事件
          api.sendEvent({
              name: 'refreshCloudMyTask',
              extra: {
                  type: '1'
              }
          });
        } else if (getTaskType == 'claimTask') { //任务领用 返回事件
          api.sendEvent({
              name: 'refreshCloudClaim',
              extra: {
                  type: '1'
              }
          });
        }
        api.closeWin();
      });


      //3换表 13移改提 14校表 15三来工单 16其他工单 停水通知单4 通水任务42 通水任务(先通水)41 停水办理2 ServiceTypeId

        var header = $api.byId('header');
        $api.fixStatusBar(header);
        bMap = api.require("bMap");

        fnIntVue();
        Origami.fastclick(document.body); //消除vue的ios端点击延迟

    };

    function fnIntVue() {
        window.ApplyTaskVue = new Vue({
            el: '#wrap',
            data: {
                dataObj:dataObj,
                projectName:'',
                isClaim:isClaim,
                isDispose:isDispose,
                Id:dataObj.thirdTaskId,

                showTurnFail: false,  //转办失败是否显示
                TurnFail: '',

                showRemark:false,
                showPhoto: false,
                cause:false,
                showPicker:false,
                showAreaSelect: false,
                showResultSelect:false,

                showBackPop:false,//退回备注弹窗是否展示
                Annotation:'',//退回原因
                cutWater: [],
                cutSucessText : '',
                cutErrText : '',
                pic: [], //图片
                addResult:[
                    {
                      name: "按期完成",
                      id: 1
                  }, {
                      name: "客户取消",
                      id: 2
                  }, {
                      name: "上门不遇",
                      id: 3
                  },{
                      name:"线上完成",
                      id:4
                  }
                ],

                DispatchTime:'',//分派时间
                CustomerCode:'',//户号
                CustomerName:'',//户名
                Address:'',//用户地址
                tableLocation:'',//水表位置
                tableCode:'',//表号
                Nature:'',//用水性质
                Caliber:'',//口径

                userphone: '',//用户电话

                resultSelect: '0',//停复水处理结果状态
                causeText:"",//停复水处理结果原因及备注
                causeTextId:0,

                TaskData:{},//任务转办参数对象

                show: true,
                index: 0,
                Longitude: 0,
                Latitude: 0,
                Location: "",

                isArrears: false, //是否欠费

                isUploadFile: $api.getStorage('meterManageUploadPicture'),//是否单独上传照片

            },
            computed: {

            },
            methods: {
                getDetail(){//获取详情信息

                   var body = {
                       'Id': this.dataObj.thirdTaskId
                   };

                   fnPost('MMS002', body, 'application/json', false, false, (ret, err)=>{
                       api.hideProgress();
                       if (ret && ret.Status == 0) {
                         console.log(JSON.stringify(ret));

                         var data = JSON.parse(ret.Data);
                         this.TaskData.ServiceTypeId = data[0].Code;
                         this.TaskData.Id = data[0].Id;
                         this.showDetailVal(data);
                       }
                   });
                },
                saveBtnFunc(){//点击提交
                  //通水任务42 通水任务(先通水)41 停水办理2
                  if(this.resultSelect == ""){
                    vant.Toast('请选择处理结果!');
                    return
                  }

                  var _that = this;

                  //验证是否打开gps
                  var gpsmodel = api.require('gpsState');
                  gpsmodel.gpsstate(function(ret){
                    if(!ret.gps) {
                      api.openFrame({
                          name: 'checkOpenGPS_frm',
                          url: 'widget://html/mine/checkOpenGPS_frm.html',
                          rect: {
                              x: 0,
                              y: 0,
                              w: 'auto',
                              h: 'auto'
                          },
                          bounces: false,
                          bgColor: 'rgba(0,0,0,0.1)',
                      });
                    } else {
                      _that.submitGps();
                    }
                  });
                },
                submitGps(){
                  var _that = this;
                  pGetNameFromCoords(function(ret,err){
                    if(ret.status){
                      _that.Longitude = ret.lon;
                      _that.Latitude = ret.lat;
                      _that.Location = ret.address;
                      var gpsBody = {
                        Type: _that.TaskData.ServiceTypeId,            //任务类型
                        TaskId: _that.dataObj.thirdTaskId,        //任务Id
                        CustomerCode: _that.CustomerCode,    //用户编号
                        Longitude: _that.Longitude,       //经度
                        Latitude: _that.Latitude,        //纬度
                        Address: _that.Location,         //经纬度坐标地址
                        ClientId: api.deviceModel,        //手机MEI
                        ClientName: api.deviceName,      //手机名称
                        CollectedTime: dataTime(),   //采集时间
                      };

                      fnPost('MMS010', gpsBody, 'application/json', false, false, (ret, err)=>{
                        if (ret) {
                          console.log(JSON.stringify(ret));
                          console.log(JSON.stringify(err));

                          if (ret.Status == 0) {

                            _that.submitData();

                          } else {

                          }

                        } else {

                        }
                      });
                    }
                  });

                },
                submitData(){
                  var _that = this;

                  if (_that.pic.length > 0 && _that.isUploadFile == 1) {
                    var fileUrls = '';
                    for (var i = 0; i < _that.pic.length; i++) {
                      if(i == (_that.pic.length - 1)) {
                        fileUrls += _that.pic[i];
                      } else {
                        fileUrls += _that.pic[i] + '|';
                      }
                    }
                    _that.insertMeterPhoto(fileUrls);
                    _that.pic = [];

                  }

                  api.ajax({
                      url: $api.getStorage("bwapipath") + '/api/waterMeters/info',
                      method: 'post',
                      dataType: 'json',
                      data: {
                          values: {
                            UserName: $api.getStorage("bwUserName"),
                            Password: $api.getStorage("bwPassWord"),
                            SerialNo: dataTime(),
                            Method: "MMS006",
                            Longitude: _that.Longitude,
                            Latitude: _that.Latitude,
                            Parameter: "{'Id':'"+ _that.dataObj.thirdTaskId +"', 'Remark':'"+ _that.causeText +"', 'AuditStatus':'"+ _that.resultSelect +"', 'OperatedTime':'"+ _that.turnTime(new Date()) +"'}"
                          },
                          files: {file: _that.pic}
                      }
                  },function(ret, err){
                      if (ret) {
                        console.log(JSON.stringify(ret));
                        console.log(JSON.stringify(err));
                          if (ret.Status == 0) {
                            api.toast({
                                msg: '处理成功',
                                duration: 2000,
                                location: 'bottom'
                            });
                            if (($api.getStorage('meterManageSaveLocation') != 1) && _that.isUploadFile == 1) {
                              var fs = api.require("fs");
                              for (var i = 0; i < _that.pic.length; i++) {
                                fs.remove({
                                    path: _that.pic[i]
                                }, function(ret, err){
                                    if( ret.status ){
                                        console.log( JSON.stringify( ret ) );
                                    }else{
                                        console.log( JSON.stringify( err ) );
                                    }
                                });
                              }
                            }
                            api.openWin({
                                name: 'sawDetail',
                                url: './sawDetail.html',
                                pageParam: {
                                    data: dataObj,
                                    type: getTaskType
                                }
                            });
                          } else {
                            api.toast({
                                msg: ret.Message,
                                duration: 2000,
                                location: 'bottom'
                            });
                          }
                      } else {
                          console.log( JSON.stringify( err ) );
                      }
                  });
                },
                backPop(action,done){//打开退回弹窗
                  // console.log(JSON.stringify(action +','+ done));
                    if (action == "confirm") {
                        this.sendBack();
                        done();
                    } else if (action == 'cancel') {
                        done();
                    }
                },
                sendBack(){//退回接口请求
                  var obj = {
                    'Id':this.dataObj.thirdTaskId,//任务Id
                    'Remark':this.Annotation,//退回原因
                  };
                  fnPost('MMS004', obj, 'application/json', false, false, (ret, err) => {
                    api.hideProgress();
                    if (ret && ret.Status == 0) {
                        this.back();
                        // this.isClaim = false;//详情
                        // this.isDispose = true;//处理
                    }
                  });
                },
                turnToUser(){//点击转办
                    api.openWin({
                        name: 'TurnToUser',
                        url: './TurnToUser.html',
                        pageParam: {
                            data: this.TaskData,
                            type: getTaskType
                        }
                    });
                },
                turnTime(time){//转时间
                  return time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate()+' '+
                  time.getHours()+':'+time.getMinutes()+':'+time.getSeconds();
                },
                showDetailVal(data){  //数据渲染
                  this.CustomerCode = data[0].CustomerCode;//户号
                  this.CustomerName = data[0].CustomerName;//户名
                  this.Address = data[0].Address;//用户地址
                  this.tableLocation = data[0].Location;//水表位置
                  this.tableCode = data[0].StampNo;//表号
                  this.Nature = data[0].Nature;//用水性质
                  this.Caliber = data[0].Caliber;//口径
                  this.DispatchTime = data[0].DispatchTime //分派时间
                  this.projectName = data[0].Name;

                  if (data[0].Mobile != '') {  //固定电话
                    this.userphone = data[0].Mobile;
                  } else if (data[0].Telphone != '') {
                    this.userphone = data[0].Telphone;  //移动电话
                  }

                  if (this.TaskData.ServiceTypeId == 2){
                    this.cutSucessText = '关阀成功';
                    this.cutErrText = '关阀失败';
                    if(data[0].ArrearMoney == '' || data[0].ArrearMoney == '0') {
                      this.resultSelect = '2';
                      this.isArrears = true;
                    }
                  } else if (this.TaskData.ServiceTypeId == 41 || this.TaskData.ServiceTypeId == 42) {
                    this.cutSucessText = '开阀成功';
                    this.cutErrText = '开阀失败';
                    this.showRemark = true;
                    this.showPhoto = true;
                  }

                  if(data[0].Handles.length >= 2) {
                    if (data[0].Handles[1].StatusId == '5' || data[0].Handles[1].StatusId == '4') {  //StatusId - '5'，上一条处理详情为转办
                      this.showTurnFail = true;
                      this.TurnFail = data[0].Handles[0].Remark;
                    }
                  }

                },
                back() { //返回上一个页面
                  if (getTaskType == 'handle') { //任务处理 返回事件
                    api.sendEvent({
                        name: 'refreshCloudMyTask',
                        extra: {
                            type: '1'
                        }
                    });
                  } else if (getTaskType == 'claimTask') { //任务领用 返回事件
                    api.sendEvent({
                        name: 'refreshCloudClaim',
                        extra: {
                            type: '1'
                        }
                    });
                  }
                  api.closeWin({});
                },
                claimFunc(){//认领接口请求
                  api.showProgress({
                      title: '加载中',
                      text:'',
                      modal: false
                  });
                  pGetLocation((ret,err)=>{
                    if(ret.status){
                      this.Longitude = ret.lon;
                      var body = {
                          body: JSON.stringify({
                              taskCode: this.dataObj.taskCode, //  云平台传的taskCode 修改id 为 taskCode 20200807 15:24 zxf
                              lng:ret.lon,
                              lat:ret.lat,
                              account:$api.getStorage("bwUserName"),
                              passWord:$api.getStorage("bwPassWord")
                          })
                      };
                      api.ajax({
                          url: 'http://' + $api.getStorage('apiUrl')+'/api/services/app/WorkFlow/ConfirmTaskById',
                          method: 'post',
                          dataType:"json",
                          returnAll:false,
                          headers:{"Content-Type":"application/json","Authorization": $api.getStorage('loginInfo')},
                          data:body
                      },(ret, err) => {
                          api.hideProgress();
                          if (ret) {
                              if(ret.success){
                                api.toast({
                                    msg: '任务认领成功',
                                    duration: 2000,
                                    location: 'middle'
                                });

                                this.isClaim = false;//详情
                                this.isDispose = true;//处理

                              } else {
                                api.toast({
                                    msg: ret.Message,
                                    duration: 2000,
                                    location: 'middle'
                                });
                              }
                          } else {
                              // console.log( JSON.stringify( err ) );
                              api.toast({
                                  msg: err.msg,
                                  duration: 2000,
                                  location: 'middle'
                              });
                          }
                      });
                    }
                  });

                },
                showOpenCause(){
                  if (this.isClaim) {
                    return;
                  }
                  this.showPicker = true;
                  this.showAreaSelect=true
                },
                disResultFunc(){
                  if (this.isClaim) {
                    return;
                  }
                  if (this.TaskData.ServiceTypeId == 2) {
                    this.cutWater = [{
                        name: "阀门生锈",
                        id: 1
                    }, {
                        name: "并未开阀",
                        id: 2
                    }, {
                        name: "欠费清缴",
                        id: 3
                    }];
                  }else if (this.TaskData.ServiceTypeId == 41 || this.TaskData.ServiceTypeId == 42) {
                    this.cutWater = [{
                        name: "阀门生锈",
                        id: 1
                    }, {
                        name: "管路维修",
                        id: 2
                    }, {
                        name: "并未关阀",
                        id: 3
                    }];
                  };

                  if(this.resultSelect == 0){//关阀 - 开阀成功
                    if (this.TaskData.ServiceTypeId == 2) {
                      this.showRemark = false;
                    } else if (this.TaskData.ServiceTypeId == 41 || this.TaskData.ServiceTypeId == 42) {
                      this.showRemark = true;
                      this.cause = false;
                    }
                  }else if(this.resultSelect == 1){//关阀 - 开阀失败
                      this.showRemark = true;
                      this.cause = true;
                  }else if(this.resultSelect == 2){//无需处理
                      this.showRemark = true;
                      this.cause = true;
                  }
                },
                hideAllSelect() {
                    this.showPicker = false;
                    this.showAreaSelect = false;
                },
                beforeClose(action, done) {
                    if (action == "confirm") {
                      done();
                    } else if (action == 'cancel') {
                      done();
                    }
                },
                LocationFunc() {//定位

                    this.Location = "正在定位中...";
                    this.Longitude = 0;
                    this.Latitude = 0;
                    pGetNameFromCoords(function(ret,err){
                      if(ret.status){
                        ApplyTaskVue.Longitude = ret.lon;
                        ApplyTaskVue.Latitude = ret.lat;
                        ApplyTaskVue.Location = ret.address;
                      }else{
                        ApplyTaskVue.Location = "定位失败";
                      }
                    });
                },
                openCamera() { //打开相机
                    if (this.isClaim) {
                        return;
                    }
                    var _that = this;
                    api.actionSheet({
                        cancelTitle: '取消',
                        buttons: ['拍照']
                    }, (ret, err) => {
                        if (ret.buttonIndex == 1) { //打开相机
                          var options = {
                              type: 'camera',
                              waterMark: true,
                              waterMarkNewUrl:api.fsDir + "/picture/",
                              waterMarkData: {
                                  code:  _that.CustomerCode,
                              }
                          };
                          pGetPicture(options, function(ret, err) {
                              if (ret.status) {
                                  ret.imgList.forEach(function(item, index) {
                                    if (_that.pic.length < 5) {
                                        _that.pic.push(item);
                                    } else {
                                      vant.Toast('最多只能上传5张图片');
                                    }
                                  });
                              }

                          });
                        }
                    });
                },
                delectPic(index) { //删除指定照片
                    if (this.isClaim) {
                        return
                    }
                    var _that = this;
                    api.confirm({
                        title: '提示',
                        msg: '确认删除照片',
                        buttons: ['确定', '取消']
                    }, function(ret, err){
                        if(ret.buttonIndex == 1) {
                          var fs = api.require('fs');
                          fs.remove({
                              path: _that.pic[index]
                          }, function(ret, err) {
                              if (ret.status) {
                                var _picArray = _that.pic;
                                _picArray.splice(index, 1);
                              } else {
                                  console.log(JSON.stringify(err));
                              }
                          });
                        }
                    });

                },
                onChange(xh) { //图片预览
                  api.openWin({
                      name: 'pictureBrowser',
                      url: '../pictureBrowser.html',
                      pageParam: {
                          images: ApplyTaskVue.pic,
                          index: xh
                      },
                      animation:{
                          type: "fade", //动画类型（详见动画类型常量）
                          duration: 300 //动画过渡时间，默认300毫秒
                      }
                  });
                },
                callPhone() {  //拨打电话
                  api.call({
                      type: 'tel_prompt',
                      number: this.userphone
                  });
                },
                openUserDetails() {  //打开用户详情界面
                  var body = {
                      BookId: '',
                      ReaderId: '',
                      Code: this.CustomerCode,
                      BeginTime: '',
                      EndTime: '',
                      Obscure: '',
                      isWater: '',
                  };

                  fnPost('OSM002', body, 'application/json', false, false, (ret, err) => {
                    if(ret && ret.Status == 0) {
                      var data = JSON.parse(ret.Data);
                      if (data.length > 0 && data.length == 1) {
                          var result = JSON.parse(JSON.stringify(data[0]));
                          api.openWin({
                              name: 'CustomerDetails',
                              url: '../CustomerSearch/CustomerDetails.html',
                              pageParam: result,
                              allowEdit: true
                          });
                          api.hideProgress();
                      } else {
                        api.hideProgress();
                        vant.Toast("用户查询失败");
                      }
                    } else {
                      api.hideProgress();
                      vant.Toast("用户查询失败");
                    }
                  });
                },
                createMeterPhoto() {
                  db.selectSql({
                      name: 'Wsdatabase',
                      sql: 'SELECT * FROM METER_PHOTO_UPLOAD'
                  }, function(ret, err){
                      if( ret.status ){

                      }else{
                          var Sql = 'CREATE TABLE METER_PHOTO_UPLOAD(Id varchar(255),userName varchar(255),CustomerCode varchar(255),HandleTime varchar(255),isFail varchar(255),FailFailRemark varchar(255),FileList varchar(255),TypeId varchar(255),TaskType varchar(255),TaskCode varchar(255))';
                          db.executeSql({
                              name: 'Wsdatabase',
                              sql: Sql
                          }, function(ret, err){
                              if( ret.status ){

                              }else{
                                  console.log( JSON.stringify( err ) );
                              }
                          });

                      }
                  });
                },
                insertMeterPhoto(fileList) {  //保存照片信息到本地数据库
                  var _that = this;

                  var myDate = new Date();
                  var nowTime = myDate.getFullYear() + "-" +
                    ((myDate.getMonth() + 1) < 10 ? "0"+(myDate.getMonth() + 1) : (myDate.getMonth() + 1)) + "-" +
                    (myDate.getDate() < 10 ? "0"+(myDate.getDate()) : (myDate.getDate()));

                  var Sql = '';

                  db.selectSql({
                      name: 'Wsdatabase',
                      sql: "SELECT * FROM METER_PHOTO_UPLOAD WHERE Id = '"+ _that.dataObj.thirdTaskId +"'"
                  }, function(ret, err){
                      if(ret.status){
                        console.log( JSON.stringify( ret ) );
                        if(ret.data.length > 0) {
                          Sql = "UPDATE METER_PHOTO_UPLOAD SET HandleTime = '"+ nowTime +"', FileList = '"+ fileList +"'";
                        } else if(ret.data.length == 0) {
                          Sql = "INSERT INTO METER_PHOTO_UPLOAD VALUES('"+ _that.dataObj.thirdTaskId +"','"+$api.getStorage('loginData').userName+"','"+ _that.CustomerCode +"', '"+ nowTime +"', '0', '','"+ fileList +"','','"+ _that.projectName +"','"+ _that.TaskData.ServiceTypeId +"')"
                        }
                      }else{
                        console.log( JSON.stringify( err ) );
                      }
                  });
                }
            },

            mounted: function () {//挂载完成后调用
                this.getDetail();
                this.LocationFunc();

                this.createMeterPhoto();
            },


        })
    }


</script>

</html>
