<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>任务处理-停复水</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            /*height: 99%;*/
            height: calc(100% - .3rem);
            background-color: #F3F3F3;
        }
        .ri{
          float: right
        }
        .le{
          float: left;
        }
        .cl{
          clear:both;
        }
        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-size: 0.95rem;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            background-color: #F3F3F3;
        }

        .van-field__label {
            font-size: 0.9rem;
            color: #1F1F1F;
        }

        .van-field__control[type=text] {
            height: auto;
            line-height: inherit;
            font-size: 0.9rem;
            color: #626262;
        }

        .unusualTypePicker.van-cell {
            padding: 0 1.3rem;
            height: 2.87rem;
            line-height: 2.87rem;
        }

        .aui-list-item , .aui-list-item-middle{
          border: none !important
        }
        .footer {
            width: 100vw;
            height: 6.08rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.35rem;
            bottom: 0;
        }

        .footer .van-button {
            width: 5.5rem;
            height: 1.86rem;
            line-height: normal;
            font-size: 0.90rem;
            color: #fff;
        }
        .showTurnBtn{
          width: 4.4rem !important;
        }

        .footer .van-button:first-child {
            background-color: #377EFF;
        }

        .footer .van-button:last-child {
            background-color: #FF4141;
            border-color: #FF4141;
        }
        /*.flex-vertical {
            max-height: inherit;
        }*/
        #wrap {
          height: 100% ;
        }
        .aui-content {
          height: 100%;
        }
        .content{
          margin: .5rem 1rem ;
          background-color: #fff;
          border-radius: 0.8rem;
          padding-top: .1rem;
          padding-bottom: .9rem;
          /*min-height: 160vw;*/
        }

        .row{
          margin: 15px 25px 0 25px;
        }
        .text-left{
          font-size: 0.9rem;
          color: #000;
          display: inline-block;
          width: 38%;
          letter-spacing: -1px;
        }
        .text-right{
          margin-left: 0px;
          font-size: 0.9rem;
          color: #656265;
          display: inline-block;
          width: calc(60% - 0px);
          text-overflow:ellipsis;
           white-space:nowrap;
           overflow:hidden;
           vertical-align: top;
        }
        .text-two{
          letter-spacing: 1.65rem;
        }
        .textColor{
          color: #2045FF;
        }
        .textarea{
          border: 1px solid #D8D8D8;
          border-radius: 0.13rem;
          margin-top: 0.4rem;
          padding: 0.25rem 0.5rem;
          color: #626262;
        }
        .images{
          vertical-align: text-top;
        }
        .images>img{
          width: 0.7rem;
          height: 0.6rem;
        }
        .photoList{
          margin-top: 8px;
          margin-bottom: 14px;
        }
        .phont{
          width: 3.6rem;
          height: 2.8rem;
          position: relative;
          display: inline-block;
          margin-right: .7rem;
        }
        .phont img{
          width: 100%;
          height: 100%;
        }
        .delectImg{
          background: url(../image/MeterManage/shanchu.png) no-repeat 0 0;
          background-size: 100% 100%;
          width: .8rem;
          height: .8rem;
          display: inline-block;
          position: absolute;
          right: -7px;
          top: -7px;
        }
        .addressIcon{
          background: url(../image/MeterManage/dingwei.png) no-repeat 0 0;
          background-size: 100% 100%;
          width: .6rem;
          height: .7rem;
          display: inline-block;
          vertical-align: text-bottom;;
        }

        .exTableBtn .van-button{
          font-size: 0.8rem;
          line-height: 1.1rem;
          padding: 0.3rem 1.2rem;
          border-radius: 4px;
        }
        .disposeRow{
          margin-top: .5rem;
        }
        .textRight{
          text-align: right;
        }
        /*下拉弹窗样式修改*/
        .popup {
            max-height: 35vh;
        }

        .pickerMain {
            background-color: #fff;
            padding: 0;
        }
        .van-search .van-field__body,
        .van-form .van-field__body {
            border-bottom: 0.03rem solid #D8D8D8;
        }
        .van-form .van-field{
          width: 5 rem !important;
          /*float: right;*/
          color: blue;
        }

        .picker {
            width: 100vw;
            height: 2.13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            color: #5A5A5A;
            background-color: #fff;
            border-bottom: 0.03rem solid #EDEDED;
        }

        .picker:last-child {
            border-bottom: none;
        }

        .picker.active {
            background-color: #F4F4F4;
            color: #2F81F6;
        }

        .popupFooter {
            width: 100vw;
            height: 2.46rem;
            border-top: 0.25rem solid #ECECEC;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            color: #5A5A5A;
            background-color: #fff;
        }

        .flex-con .van-cell.formField,
        .searchInput,
        .van-form .van-cell.formField,
        .textAreaLabel,
        .locationRow {
            padding: 0.4rem 0.95rem 0.4rem 1.25rem;
            background-color: transparent;
        }
        .van-form .van-cell.formField {
        }
        .van-form .van-field__label{
          width: 5.8rem !important;
        }
        .van-form .van-field_required{
          font-size: 60px !important;
        }
        .van-form .required-class{
          font-size: 30px !important;
        }
        /*下拉弹窗样式修改*/
        .slMessage{
          /*width: calc(100% + 1rem);*/
          margin: .6rem 1.2rem .2rem 1.2rem;
          padding-bottom: .5rem;
          border-top:2px solid #DEDEDE;
          border-bottom: 2px solid #DEDEDE;
        }
        .slMessage .row{
          margin-left: 0;
          margin-right: 0;
        }

        /*延期申请弹窗样式*/
        .popTitle{
          text-align: center;
          border-bottom: 1px solid #2777FF;
          padding: .9rem 1rem;
          margin: 0 1rem;
        }
        .popTitle p{
          color: #2074FF ;
          font-size: 1.0rem;
        }

        .timeType .van-radio-group {
            display: inline-block;;
            width: 100%;
            font-size: 0.85rem;
            color: #414141;
        }


        .timeValue .timeField .van-field__control[type=text] {
            height: auto;
            line-height: inherit;
            font-size: 0.75rem;
            color: #D4D4D4;
        }
        .timeValue .timeField .active .van-field__control[type=text] {
            color: #3883FF;
        }
        .timeValue .timeField .van-cell {
            padding: 0.5rem 0.2rem;
            border-bottom: 0.03rem solid #C9C9C9;
            margin: 0 1.1rem;
            width: calc(100% - 2.2rem);
        }
        .timeValue .timeField .van-cell.active {
            border-color: #347CFF
        }

        .disposeRow .van-field{
          width: calc(100% - 2.0rem);
          margin: 0 1.0rem .5rem 1rem;
          border: 1px solid #DEDEDE ;

        }

        .timeSelect {
            padding: 2.3rem 0.98rem;
        }

        .van-dialog {
            border-radius: 0;
            width: 86vw;
        }

        .van-dialog .van-button {
            font-size: 0.95rem;
            height: 2.75rem;
            line-height: 2.75rem;
        }

        .van-dialog__confirm,
        .van-dialog__confirm:active {
            color: #2F7DF5;
        }

        .van-dialog__cancel,
        .van-dialog__cancel:active {
            color: #F52F2F;
        }
        /*延期申请弹窗样式*/
        .cause{
            white-space: inherit !important;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical">
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">任务处理</div>
        </header>

        <!-- 退回备注弹窗 -->
        <van-dialog v-model="showBackPop" title="" show-cancel-button  :before-close="backPop">
            <div class="popTitle">
              <p>退回</p>
            </div>
            <van-radio-group  >
               <van-row class="disposeRow">
                 <van-col span="8" style="text-align:right;font-size:0.85rem;">
                   退回原因:
                 </van-col>
                 <van-col span="14" ></van-col>
              </van-row>
              <van-row class="disposeRow">
                <van-col span="24" >
                  <van-field class="applyCause"
                    v-model="Annotation"
                    border='true'
                    rows="3"
                    type="textarea"
                    maxlength="100"
                    placeholder="请填写退回原因"
                    show-word-limit
                  />
                </van-col>
             </van-row>
            </van-radio-group>
        </van-dialog>
        <!-- 退回备注弹窗 -->

        <van-popup class="popup" v-model="showPicker" position="bottom" @closed="hideAllSelect">
            <div class="flex-wrap flex-vertical">
                <div class="flex-con pickerMain" v-if="showAreaSelect">
                    <div class="picker" v-for="(item,index) in cutWater" :key="index" :class="{active:causeTextId == item.id}" @click="causeText=item.name;causeTextId=item.id;showPicker=false">
                        {{item.name}}
                    </div>
                </div>
                <div class="flex-con pickerMain" v-if="showResultSelect">
                    <div class="picker" v-for="(item,index) in addResult" :key="index" :class="{active:resultTextId == item.id}" @click="resultText=item.name;resultTextId=item.id;showPicker=false">
                        {{item.name}}
                    </div>
                </div>
                <div class="popupFooter" @click="hideAllSelect">
                    取消
                </div>
            </div>
        </van-popup>


        <div id="main" class="aui-content ">
            <div class="content ">
                <div class="row">
                  <div class="text-left">
                    <label for="">任务类型</label>
                  </div>
                  <div class="text-right">
                    <span>{{projectName}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two ">
                    <label for="">户名</label>
                  </div>
                  <div class="text-right cause">
                    <span>{{CustomerName}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two">
                    <label for="">户号</label>
                  </div>
                  <div class="text-right">
                    <span>{{CustomerCode}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two cause">
                    <label for="">地址</label>
                  </div>
                  <div class="text-right cause">
                    <span>{{Address}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two ">
                    <label for="">表位</label>
                  </div>
                  <div class="text-right cause">
                    <span>{{tableLocation}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two">
                    <label for="">表号</label>
                  </div>
                  <div class="text-right">
                    <span>{{tableCode}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="text-left text-two">
                    <label for="">口径</label>
                  </div>
                  <div class="text-right">
                    <span>{{Caliber}}</span>
                  </div>
                </div>



                <!-- 停复水 -->
                <div class="" >
                  <div class="row" >
                    <div class="text-left ">
                      <label for="">处理结果</label>
                    </div>
                    <van-radio-group v-model="resultSelect" @change="disResultFunc">
                       <van-row class="disposeRow">
                        <van-col span="12">
                          <van-radio name="0" shape="square" :disabled="isClaim">{{cutSucessText}}</van-radio>
                        </van-col>
                        <van-col span="12">
                          <van-radio name="1" shape="square" :disabled="isClaim">{{cutErrText}}</van-radio>
                        </van-col>
                      </van-row>
                      <van-row class="disposeRow">
                       <van-col span="12">
                         <van-radio name="2" shape="square" :disabled="isClaim">无需处理</van-radio>
                       </van-col>
                     </van-row>
                    </van-radio-group>
                  </div>
                  <div class="row" v-if="showRemark">
                    <div class="text-left text-two">
                      <label for="">备注</label>
                    </div>
                    <div class="text-right textColor textRight" v-if="cause">
                      <span  @click="showOpenCause">原因选择</span>
                    </div>
                    <div class="textarea">
                      <textarea name="name" rows="16" cols="80" v-model="causeText"></textarea>
                    </div>
                  </div>
                </div>
                <!-- 停复水 -->
            </div>

        </div>

        <div class="footer" v-show="isDispose">
            <van-button round block color="#FFA836" class="showTurnBtn" @click="turnToUser">
                转办
            </van-button>
            <van-button round block type="danger" class="showTurnBtn" @click="saveBtnFunc">
                提交
            </van-button>
        </div>
        <div class="footer" v-show="isClaim">
            <van-button round block type="info" class="showTurnBtn" @click="showBackPop = true">
                退回
            </van-button>
            <van-button round block color="#FFA836" class="showTurnBtn" @click="claimFunc">
                认领
            </van-button>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../../public/script/publicMethod.js"></script>
<script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vueTouch.js"></script>
<script type="text/javascript" src="../script/remote.js"></script>
<script type="text/javascript" src="../script/meterManageLocalData.js"></script>
<script type="text/javascript" src="./js/auidialog.js"></script>
<script type="text/javascript">
    apiready = function() {
      dataObj = api.pageParam.data,
      getTaskType = api.pageParam.type;

      isClaim = false;
      isDispose = false;
      if (getTaskType == 'claimTask') {  //认领详情
          isClaim = true;
          isDispose = false;
          // @click.stop.prevent="clickWrapper"
      }else if (getTaskType == 'handle') {//任务处理
          isClaim = false;
          isDispose = true;
      }

      //home键监听
      api.addEventListener({
          name: 'keyback'
      }, function(ret, err) {
        if (getTaskType == 'handle') { //任务处理 返回事件
          api.sendEvent({
              name: 'refreshCloudMyTask',
              extra: {
                  type: '1'
              }
          });
        } else if (getTaskType == 'claimTask') { //任务领用 返回事件
          api.sendEvent({
              name: 'refreshCloudClaim',
              extra: {
                  type: '1'
              }
          });
        }
        api.closeWin();
      });

      var header = $api.byId('header');
      $api.fixStatusBar(header);
      bMap = api.require("bMap");
      db = api.require("db");
      photoBrowser = api.require('photoBrowser');

      fnIntVue();
      Origami.fastclick(document.body); //消除vue的ios端点击延迟

    };

    function fnIntVue() {
        window.ApplyTaskVue = new Vue({
            el: '#wrap',
            data: {
                dataObj:dataObj,
                taskInfo: {},  //工单详情
                projectName:'',
                isClaim:isClaim,
                isDispose:isDispose,
                Id:dataObj.thirdTaskId,

                showRemark:false,
                cause:false,
                showPicker:false,
                showAreaSelect: false,
                showResultSelect:false,

                showBackPop:false,//退回备注弹窗是否展示
                Annotation:'',//退回原因
                cutWater: [],
                cutSucessText : '开阀成功',
                cutErrText : '开阀失败',
                addResult:[
                    {
                      name: "按期完成",
                      id: 1
                  }, {
                      name: "客户取消",
                      id: 2
                  }, {
                      name: "上门不遇",
                      id: 3
                  },{
                      name:"线上完成",
                      id:4
                  }
                ],

                DispatchTime:'',//分派时间
                CustomerCode:'',//户号
                CustomerName:'',//户名
                Address:'',//用户地址
                tableLocation:'',//水表位置
                tableCode:'',//表号
                Nature:'',//用水性质
                Caliber:'',//口径

                resultSelect:"0",//停复水处理结果状态
                causeText:"",//停复水处理结果原因及备注
                causeTextId:0,

                show: true,
                index: 0,
                Longitude: 0,
                Latitude: 0,
                Location: "",

            },
            computed: {

            },
            methods: {
                selectLocalTFS() {
                  //查询本地是否有 停复水 表
                  db.openDatabase({
                      name: 'Wsdatabase'
                  }, function(ret, err){
                      if( ret.status ){
                        db.selectSql({
                            name: 'Wsdatabase',
                            sql: 'SELECT * FROM RWCL_TFS_LIST'
                        }, function(ret, err){
                            if( ret.status ){
                                //本地 有表
                                if (api.connectionType == 'none') {  //判断当前有无网络
                                  // 无
                                  selectLocal(this.dataObj.thirdTaskId);
                                }  else {
                                  // 有
                                  getTaskDetail(this.dataObj.thirdTaskId);
                                }
                            }else{
                              // 本地无表   创建表
                              var sql=
                                  "CREATE TABLE RWCL_TFS_LIST("+
                                  "Id varchar(255),"+  // 工单Id
                                  "Code varchar(255),"+  // 工单类型编码
                                  "Name varchar(255),"+  // 工单类型名称
                                  "CustomerName varchar(255),"+  // 用户名称
                                  "CustomerCode varchar(255),"+  // 用户编号
                                  "Address varchar(255),"+  // 地址
                                  "Location varchar(255),"+  // 表位
                                  "StampNo varchar(255),"+  // 水表表号
                                  "Caliber varchar(255),"+  // 水表口径
                                  "HandleResult varchar(255),"+  // 处理结果
                                  "Remark varchar(255),"+  // 备注
                                  "OperatedTime varchar(255))";  //  处理时间
                              db.executeSql({
                                  name: 'Wsdatabase',
                                  sql:sql
                              }, (ret, err) => {
                                  if (ret.status) {
                                     if (api.connectionType != 'none') {
                                       getTaskDetail(this.dataObj.thirdTaskId);
                                     } else {
                                       api.toast({
                                           msg: "无网络",
                                           duration: 2000,
                                           location: 'top'
                                       });
                                     }
                                  } else {
                                     console.log(JSON.stringify(err));
                                  }
                              });
                            }
                        });

                      }else{

                      }
                  });

                },
                selectLocal(taskId) {  //查询本地数据
                  db.selectSql({
                      name: 'Wsdatabase',
                      sql: "SELECT * FROM RWCL_TFS_LIST WHERE Id ='"+ taskId +"'"
                  }, function(ret, err){
                      if( ret.status ){
                        if (ret.data.length > 0) {
                          this.taskInfo = ret.data[0];
                          this.showHtml();
                        } else {
                          api.toast({
                              msg: '暂无数据',
                              duration: 2000,
                              location: 'bottom'
                          });
                        }
                      }else{
                          console.log( JSON.stringify( err ) );
                      }
                  });

                },
                insertLocal(taskDetail) {  //插入本地数据
                  var sql = "INSERT INTO RWCL_TFS_LIST VALUES ('"+
                            taskDetail.Id +"', '"+
                            taskDetail.Code +"', '"+
                            taskDetail.Name +"', '"+
                            taskDetail.CustomerName +"', '"+
                            taskDetail.CustomerCode +"', '"+
                            taskDetail.Address +"', '"+
                            taskDetail.Location +"', '"+
                            taskDetail.StampNo +"', '"+
                            taskDetail.Caliber +"', '0', '"+
                            taskDetail.Remark +"', '')";
                  db.executeSql({
                      name: 'Wsdatabase',
                      sql: sql
                  }, function(ret, err){
                      if( ret.status ){
                        db.selectSql({
                            name: 'Wsdatabase',
                            sql: "SELECT * FROM RWCL_TFS_LIST WHERE Id ='"+ taskDetail.Id +"'"
                        }, function(ret, err){
                            if( ret.status ){
                              this.taskInfo = ret.data[0];
                              this.showHtml();
                            }else{
                                console.log( JSON.stringify( err ) );
                            }
                        });
                      }else{
                        api.toast({
                            msg: '数据离线失败',
                            duration: 2000,
                            location: 'bottom'
                        });
                        console.log( JSON.stringify( err ) );
                      }
                  });
                },
                updateLocal(taskDetail) {  //更新本地数据
                  var sql = "UPDATE RWCL_TFS_LIST SET " +
                            "Code = '"+ taskDetail.Code +"'," +
                            "Name = '"+ taskDetail.Name +"'," +
                            "CustomerName = '"+ taskDetail.CustomerName +"'," +
                            "CustomerCode = '"+ taskDetail.CustomerCode +"'," +
                            "Address = '"+ taskDetail.Address +"'," +
                            "Location = '"+ taskDetail.Location +"'," +
                            "StampNo = '"+ taskDetail.StampNo +"'," +
                            "Caliber = '"+ taskDetail.Caliber +"' WHERE Id = '" + taskDetail.Id + "'";
                  db.executeSql({
                      name: 'Wsdatabase',
                      sql: sql
                  }, function(ret, err){
                      if( ret.status ){
                        db.selectSql({
                            name: 'Wsdatabase',
                            sql: "SELECT * FROM RWCL_TFS_LIST WHERE Id ='"+ taskDetail.Id +"'"
                        }, function(ret, err){
                            if( ret.status ){
                              this.taskInfo = ret.data[0];
                              this.showHtml();
                            }else{
                                console.log( JSON.stringify( err ) );
                            }
                        });
                      }else{
                          console.log( JSON.stringify( err ) );
                      }
                  });
                },
                showHtml() {  // 渲染页面
                  this.projectName = this.taskInfo.Name;  //任务类型
                  this.CustomerName = this.taskInfo.CustomerName;  //  户名
                  this.CustomerCode = this.taskInfo.CustomerCode;  //户号
                  this.Address = this.taskInfo.Address;  //地址
                  this.tableLocation = this.taskInfo.Location;  //水表位置
                  this.tableCode = this.taskInfo.StampNo;  //表号
                  this.Caliber = this.taskInfo.Caliber;  //口径

                  this.resultSelect = this.taskInfo.HandleResult;
                  this.causeText = this.taskInfo.Remark;
                  disResultFunc();
                },
                getTaskDetail(taskId) {
                  //通水任务42 通水任务(先通水)41 停水办理2
                  var body = {
                      'Id': taskId  //工单任务Id
                  };
                  fnPost('MMS002', body, 'application/json', false, false, (ret, err)=>{
                    api.hideProgress();
                    if (ret) {
                      if (ret.Status == 0) {
                        if (ret.Data == "") {
                          api.toast({
                              msg: "暂无数据",
                              duration: 2000,
                              location: 'top'
                          });
                          return;
                        }

                        var taskDetail = JSON.parse(ret.Data);  //任务详情信息
                        //查询本地数据库 是否有数据
                        db.selectSql({
                          name: 'Wsdatabase',
                          sql: "SELECT * FROM RWCL_TFS_LIST WHERE Id ='"+ taskId +"'"
                        }, function(ret, err){
                            if( ret.status ){
                                if (ret.data.length > 0) {  //本地数据库有该条数据
                                  updateAudit(allList[0]);
                                } else {
                                  insertLocal(allList[0]);
                                }
                            }else{
                                console.log( JSON.stringify( err ) );
                            }
                        });
                      } else {
                        api.toast({
                            msg: JSON.parse(ret.Data).Message,
                            duration: 2000,
                            location: 'top'
                        });
                      }
                    } else {
                      api.toast({
                          msg: err.msg,
                          duration: 2000,
                          location: 'top'
                      });
                    }
                  });
                },
                saveBtnFunc(){//点击提交
                  //通水任务42 通水任务(先通水)41 停水办理2
                  if (api.connectionType == 'none') {
                    //提交 -- 无网络 数据保存到本地
                    var sql = "UPDATE RWCL_TFS_LIST SET " +
                              "HandleResult = '"+ this.resultSelect +"'," +
                              "Remark = '"+ this.causeText +"'," +
                              "OperatedTime = '"+ this.turnTime(new Date()) +" WHERE Id = '" + this.dataObj.thirdTaskId + "'";
                    db.executeSql({
                        name: 'Wsdatabase',
                        sql: sql
                    }, function(ret, err){
                        if( ret.status ){
                          api.toast({
                              msg: '无网络，数据保存本地成功',
                              duration: 2000,
                              location: 'bottom'
                          });
                        }else{
                          api.toast({
                              msg: '无网络，数据保存本地失败',
                              duration: 2000,
                              location: 'bottom'
                          });
                        }
                    });
                  } else {
                    //提交有网络 数据提交
                    var body = {
                      Id: this.dataObj.thirdTaskId,
                      Remark: this.causeText,
                      AuditStatus: this.resultSelect,
                      OperatedTime: this.turnTime(new Date())
                    };
                    fnPost('MMS006', body, 'application/json', false, false, (ret, err)=>{
                      api.hideProgress();
                      if (ret) {
                        if (ret.Status == 0) {

                          this.delectLocalData();

                          api.toast({
                              msg: '处理成功',
                              duration: 2000,
                              location: 'bottom'
                          });
                          setTimeout(function(){
                            api.openWin({
                                name: 'sawDetail',
                                url: './sawDetail.html',
                                pageParam: {
                                    data: dataObj,
                                    type: getTaskType
                                }
                            });
                          }, 1000);
                        } else {
                          api.toast({
                              msg: JSON.parse(ret.Data).Message,
                              duration: 2000,
                              location: 'top'
                          });
                        }
                      } else {
                        api.toast({
                            msg: err.msg,
                            duration: 2000,
                            location: 'top'
                        });
                      }
                    });
                  }
                },
                delectLocalData(){//删除本地数据
                  //提交成功  删除本地数据
                  db.executeSql({
                      name: 'Wsdatabase',
                      sql: "DELETE FROM RWCL_TFS_LIST WHERE Id='"+ this.dataObj.thirdTaskId +"'"
                  }, function(ret, err){
                      if( ret.status ){
                          console.log( JSON.stringify( ret ) );
                      }else{
                          console.log( JSON.stringify( err ) );
                      }
                  });
                  //提交成功  删除云平台本地数据
                  db.executeSql({
                      name: 'Wsdatabase',
                      sql: "DELETE FROM myTaskSheet WHERE taskCode='" + this.dataObj.taskCode + "'";
                  }, function(ret, err) {
                      api.hideProgress();
                      if (ret.status) {
                          console.log(JSON.stringify(ret));
                      } else {
                          console.log(JSON.stringify(err));
                      }
                  });
                },
                backPop(action,done){//打开退回弹窗
                  // console.log(JSON.stringify(action +','+ done));
                    if (action == "confirm") {
                        this.sendBack();
                        done();
                    } else if (action == 'cancel') {
                        done();
                    }
                },
                sendBack(){//退回接口请求
                  var obj = {
                    'Id':this.dataObj.thirdTaskId,//任务Id
                    'Remark':this.Annotation,//退回原因
                  };
                  fnPost('MMS004', obj, 'application/json', false, false, (ret, err) => {
                    api.hideProgress();
                    if (ret) {
                      if (ret.Status == 0) {
                        api.toast({
                            msg: '退回成功',
                            duration: 2000,
                            location: 'top'
                        });
                        this.delectLocalData();
                        setTimeout(function(){
                          this.back();
                        }, 1000);
                      } else {
                        api.toast({
                            msg: '退回失败',
                            duration: 2000,
                            location: 'top'
                        });
                      }

                    } else {
                      api.toast({
                          msg: err.msg,
                          duration: 2000,
                          location: 'top'
                      });
                    }
                  });
                },
                turnToUser(){//点击转办
                    api.openWin({
                        name: 'TurnToUser',
                        url: './TurnToUser.html',
                        pageParam: {
                            data: this.taskInfo,
                            type: getTaskType
                        }
                    });
                },
                turnTime(time){//转时间
                  return time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate()+' '+
                  time.getHours()+':'+time.getMinutes()+':'+time.getSeconds();
                },
                back() { //返回上一个页面
                  if (getTaskType == 'handle') { //任务处理 返回事件
                    api.sendEvent({
                        name: 'refreshCloudMyTask',
                        extra: {
                            type: '1'
                        }
                    });
                  } else if (getTaskType == 'claimTask') { //任务领用 返回事件
                    api.sendEvent({
                        name: 'refreshCloudClaim',
                        extra: {
                            type: '1'
                        }
                    });
                  }
                  api.closeWin({});
                },
                claimFunc(){//认领接口请求

                  pGetLocation((ret,err)=>{
                    if(ret.status){
                      this.Longitude = ret.lon;
                      this.Latitude = ret.lat;
                      var body = {
                          body: JSON.stringify({
                              taskCode: this.dataObj.taskCode, // 云平台传的taskCode 修改id 为 taskCode 20200807 15:24 zxf
                              lng:ret.lon,
                              lat:ret.lat,
                              account:$api.getStorage("jhUserName"),
                              passWord:$api.getStorage("jhPassWord")
                          })
                      };
                      api.ajax({
                          url: 'http://' + $api.getStorage('apiUrl')+'/api/services/app/WorkFlow/ConfirmTaskById',
                          method: 'post',
                          dataType:"json",
                          returnAll:false,
                          headers:{"Content-Type":"application/json","Authorization": $api.getStorage('loginInfo')},
                          data:body
                      },(ret, err) => {
                          if (ret) {
                              if(ret.success){
                                api.toast({
                                    msg: '任务认领成功',
                                    duration: 2000,
                                    location: 'middle'
                                });
                                 updateMyTaskSheets(ret.result); //添加数据到云平台我的任务本地数据 2020810 11:08 zxf
                                this.isClaim = false;//详情
                                this.isDispose = true;//处理

                              }
                          } else {
                              // console.log( JSON.stringify( err ) );
                          }
                      });
                    }
                  });

                },
                showOpenCause(){
                  if (this.isClaim) {
                    return;
                  }
                  this.showPicker = true;
                  this.showAreaSelect=true
                },
                disResultFunc(){
                  if (this.isClaim) {
                    return;
                  }
                  if (this.taskInfo.Code == 2) {
                    this.cutSucessText = '关阀成功';
                    this.cutErrText = '关阀失败';
                    this.cutWater = [{
                        name: "阀门生锈",
                        id: 1
                    }, {
                        name: "并未开阀",
                        id: 2
                    }, {
                        name: "欠费清缴",
                        id: 3
                    }];

                  }else if (this.taskInfo.Code == 41 || this.taskInfo.Code == 42) {
                    this.cutSucessText = '开阀成功';
                    this.cutErrText = '开阀失败';
                    this.cutWater = [{
                        name: "阀门生锈",
                        id: 1
                    }, {
                        name: "管路维修",
                        id: 2
                    }, {
                        name: "并未开阀",
                        id: 3
                    }];
                  };

                  if(this.resultSelect == 0){//关阀成功
                      this.showRemark = false;
                  }else if(this.resultSelect == 1){//关阀失败
                      this.showRemark = true;
                      this.cause = true;
                  }else if(this.resultSelect == 2){//无需处理
                      this.showRemark = true;
                      this.cause = true;
                  }
                },
                hideAllSelect() {
                    this.showPicker = false;
                    this.showAreaSelect = false;
                },
                LocationFunc() {//定位

                    this.Location = "正在定位中...";
                    this.Longitude = 0;
                    this.Latitude = 0;
                    pGetNameFromCoords(function(ret,err){
                      if(ret.status){
                        ApplyTaskVue.Longitude = ret.lon;
                        ApplyTaskVue.Latitude = ret.lat;
                        ApplyTaskVue.Location = ret.address;
                      }else{
                        ApplyTaskVue.Location = "定位失败";
                      }
                    });
                },

            },

            mounted: function () {//挂载完成后调用
                this.getDetail();
                this.LocationFunc();
            },


        })
    }


</script>

</html>
