<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>查看换表信息</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: calc(100% - .0rem);
            background-color: #F3F3F3;
        }

        .ri {
            float: right
        }

        .le {
            float: left;
        }

        .cl {
            clear: both;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-size: 0.95rem;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            background-color: #F3F3F3;
        }

        .van-field__label {
            font-size: 0.9rem;
            color: #1F1F1F;
        }

        .van-field__control[type=text] {
            height: auto;
            line-height: inherit;
            font-size: 0.9rem;
            color: #626262;
        }

        .unusualTypePicker.van-cell {
            padding: 0 1.3rem;
            height: 2.87rem;
            line-height: 2.87rem;
        }

        .aui-list-item,
        .aui-list-item-middle {
            border: none !important
        }

        .aui-bar-nav {
            background: #fff;
            color: #151515;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #151515;
        }

        .footer {
            width: 100vw;
            height: 4.08rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.35rem;
            position: fixed;
            bottom: 0;
        }

        .footer .van-button {
            width: 5.5rem;
            height: 1.86rem;
            line-height: normal;
            font-size: 0.95rem;
            color: #fff;
        }

        .footer .van-button:first-child {
            background-color: #377EFF;
        }

        .footer .van-button:last-child {
            background-color: #FF4141;
            border-color: #FF4141;
        }

        .content {
            margin: .5rem 1rem;
            background-color: #fff;
            border-radius: 0.8rem;
            padding-top: .1rem;
            padding-bottom: .2rem;
        }

        .row {
            margin: 15px 25px 0 25px;
        }

        .text-left {
            padding-top: 0.1rem;
            font-size: 0.9rem;
            color: #000;
            display: inline-block;
            width: 38%;
            letter-spacing: -1px;
        }

        .text-right {
            margin-left: 0px;
            font-size: 0.9rem;
            color: #656265;
            display: inline-block;
            width: calc(60% - 0px);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: top;
        }

        .text-two {
            letter-spacing: 1.65rem;
        }

        . {
            color: #F52525;
            font-size: 0.8rem;
        }

        .fill-input {
            height: 1.5rem !important;
            border-bottom: 1px solid #D8D8D8 !important;
            color: #676767 !important;
        }

         ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #D5D5D5;
        }

         ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #D5D5D5;
        }

         :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #D5D5D5;
        }
        /*下拉弹窗样式修改*/

        .popup {
            max-height: 35vh;
        }

        .pickerMain {
            background-color: #fff;
            padding: 0;
        }

        .van-search .van-field__body,
        .van-form .van-field__body {
            border-bottom: 0.03rem solid #D8D8D8;
        }

        .van-form .van-field {
            width: 5 rem !important;
            /*float: right;*/
            color: blue;
        }

        .picker {
            width: 100vw;
            height: 2.13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            color: #5A5A5A;
            background-color: #fff;
            border-bottom: 0.03rem solid #EDEDED;
        }

        .picker:last-child {
            border-bottom: none;
        }

        .picker.active {
            background-color: #F4F4F4;
            color: #2F81F6;
        }

        .popupFooter {
            width: 100vw;
            height: 2.46rem;
            border-top: 0.25rem solid #ECECEC;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            color: #5A5A5A;
            background-color: #fff;
        }

        .flex-con .van-cell.formField,
        .searchInput,
        .van-form .van-cell.formField,
        .textAreaLabel,
        .locationRow {
            padding: 0.4rem 0.95rem 0.4rem 1.25rem;
            background-color: transparent;
        }

        .van-form .van-cell.formField {}

        .van-form .van-field__label {
            width: 5.8rem !important;
        }

        .van-form .van-field_ {
            font-size: 60px !important;
        }

        .van-form . -class {
            font-size: 30px !important;
        }
        /*下拉弹窗样式修改*/
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical">
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">换表信息</div>
        </header>


        <div id="main" class="aui-content ">

            <form class="" action="index.html" method="post">

                <div class="content ">

                    <van-form @submit="SubmitWorkOrder" ref="WorkOrderForm">

                        <van-field class="formField" :border="false" label="旧表止度" readonly name="oldTableEndVal" v-model="oldTableEndVal"></van-field>
                        <van-field class="formField" :border="false" label="上次抄表止度" readonly name="lastTimeTableVal" v-model="lastTimeTableVal"></van-field>
                        <van-field class="formField" :border="false" label="新表起度" readonly name="newTanleStartVal" v-model="newTanleStartVal"></van-field>
                        <van-field class="formField" :border="false" label="换表水量" readonly name="changeTableWaterVal" v-model="changeTableWaterVal"></van-field>
                        <van-field class="formField" :border="false" label="换表表号" readonly name="changeTableWaterNum" v-model="changeTableWaterNum"></van-field>

                        <van-field class="formField" :border="false" label="计费时间" readonly name="billingTime" v-model="billingTime"></van-field>
                        <van-field class="formField" :border="false" label="新表口径" readonly name="newTableCaliber" v-model="newTableCaliber"></van-field>
                        <van-field class="formField" :border="false" label="新表类型" readonly name="newTableType" v-model="newTableType"></van-field>
                        <van-field class="formField" :border="false" label="新表铭牌" readonly name="newTableName" v-model="newTableName"></van-field>

                        <van-field class="formField" :border="false" label="新表铅封号" readonly name="newTableSealNum" v-model="newTableSealNum"></van-field>
                        <van-field class="formField" :border="false" label="止回阀" readonly name="checkValve" v-model="checkValve"></van-field>
                        <van-field class="formField" :border="false" label="减压阀" readonly name="reducingValve" v-model="reducingValve "></van-field>

                        <van-field class="formField" :border="false" label="新表型号" readonly name="newTableModel" v-model="newTableModel"></van-field>
                        <van-field class="formField" :border="false" label="安装方式" readonly name="installWay" v-model="installWay"></van-field>

                    </van-form>

                </div>

            </form>

        </div>

        <div class="footer">
            <van-button round block type="info" @click="api.closeWin()">
                返回
            </van-button>
            <van-button round block type="danger">
                提交
            </van-button>
        </div>

    </div>

</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../../public/script/remote.js"></script>
<script type="text/javascript" src="../../public/script/publicMethod.js"></script>
<script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vueTouch.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        bMap = api.require("bMap");
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟
    };

    // function fnIntVue() {
    //  window.FilterVue = new Vue({
    //  el: '#wrap',
    //  data: {
    //    value: '',
    //    showPicker: false,
    //    showAreaSelect: false,
    //    AreaName: "",
    //  },
    //  computed: {
    //
    //  },
    //  methods: {
    //    back() { //返回上一个页面
    //     api.closeWin({});
    //    },
    //  },
    //  mounted: function() {
    //
    //  }
    //  })
    // }

    function fnIntVue() {
        window.ApplyTaskVue = new Vue({
            el: '#wrap',
            data: {
                showCustomerInfo: false,
                showPicker: false,
                showUnusualTypeSelect: false,
                showAreaSelect: false,
                showSourceSelect: false,
                showEmergencySelect: false,
                showLevelSelect: false,
                showTableTypeSelect: false,
                showInstallWaySelect: false,
                // showReasonSelect: false,
                // chooseOtherReason: false,
                unusualType: {
                    typeName: "",
                    typeId: 0
                },
                unusualTypes: [
                  {
                    typeName: "移改提",
                    typeId: 1
                }, {
                    typeName: "换表",
                    typeId: 2
                }, {
                    typeName: "工单",
                    typeId: 3
                }, ],
                AreaData: [{
                    name: "渝中区",
                    id: 1
                }, {
                    name: "南岸区",
                    id: 2
                }],
                SourceData: [{
                    name: "现场",
                    id: 1
                }, {
                    name: "客服",
                    id: 2
                }],
                EmergencyData: [{
                    name: "一般",
                    id: 1
                }, {
                    name: "紧急",
                    id: 2
                }],
                LevelData: [{
                    name: "1天",
                    id: 1
                }, {
                    name: "2天",
                    id: 2
                }],
                ReasonData: [{
                    name: "表停",
                    id: 1
                }, {
                    name: "表坏",
                    id: 2
                }, {
                    name: "表倒转",
                    id: 3
                }, {
                    name: "表糊",
                    id: 4
                }, {
                    name: "周检",
                    id: 5
                }, {
                    name: "其它原因",
                    id: -1
                }],
                install: [{
                    name: "123",
                    id: 1
                }, {
                    name: "456",
                    id: 2
                }, {
                    name: "789",
                    id: 3
                }],

                oldTableEndVal: "",
                lastTimeTableVal: "",
                newTanleStartVal: "",
                changeTableWaterVal: "",
                changeTableWaterNum: "",

                billingTime: "",
                billingTimeId: 0,
                newTableCaliber: "",
                newTableCaliberId: 0,
                newTableType: "",
                newTableTypeId: 0,
                newTableName: "",
                newTableNameId: 0,

                newTableSealNum: "",
                checkValve: "",
                reducingValve: "",

                newTableModel: "",
                newTableModelId: 0,
                installWay: "",
                installWayId: 0,

                Location: "正在定位中...",
            },
            computed: {

            },
            methods: {
                back() { //返回上一个页面
                    api.closeWin({});
                },
                changeUnusualType(type) {
                    this.unusualType = type;
                    this.showPicker = false;
                    this.resetForm();
                },
                changeReason() {
                    if (!this.chooseOtherReason) {
                        this.showPicker = true;
                        this.showReasonSelect = true;
                    }
                },
                clearCode() {
                    this.showCustomerInfo = false;
                    this.resetForm();
                },
                hideAllSelect() {
                    this.showPicker = false;
                    this.showUnusualTypeSelect = false;
                    this.showAreaSelect = false;
                    this.showSourceSelect = false;
                    this.showEmergencySelect = false;
                    this.showLevelSelect = false;
                    this.showReasonSelect = false;
                    this.showTableTypeSelect = false;
                    this.showInstallWaySelect = false;
                },
                resetForm() {
                    this.oldTableEndVal = "";
                    this.lastTimeTableVal = "";
                    this.newTanleStartVal = "";
                    this.changeTableWaterVal = "";
                    this.changeTableWaterNum = "";

                    this.billingTime = "";
                    this.billingTimeId = 0;
                    this.newTableCaliber = "";
                    this.newTableCaliberId = 0;
                    this.newTableType = "";
                    this.newTableTypeId = 0;
                    this.newTableName = "";
                    this.newTableNameId = 0;

                    this.newTableSealNum = "";
                    this.checkValve = "";
                    this.reducingValve = "";

                    this.newTableModel = "";
                    this.newTableModelId = 0;
                    this.installWay = "";
                    this.installWayId = 0;

                    // this.CustomerCode = "";
                    // this.OrderCode = "";
                    // this.AreaName = "";
                    // this.AreaId = 0;
                    // this.Tel = "";
                    // this.Source = "";
                    // this.SourceId = 0;
                    // this.Emergency = "";
                    // this.EmergencyId = 0;
                    // this.Level = "";
                    // this.LevelId = 0;
                    // this.Description = "";
                    // this.Reason = "";
                    // this.ReasonId = 0;
                    // this.OtherReason = "";
                    // this.showCustomerInfo = false;
                },
                onSearch(val) {
                    this.showCustomerInfo = true;
                },
                submit() {
                    this.$refs.WorkOrderForm.submit();
                },
                SubmitWorkOrder(values) {
                    console.log("工单", values);
                },

                getLocation() {
                    this.Location = "正在定位中...";
                    this.Longitude = 0;
                    this.Latitude = 0;
                    pGetNameFromCoords(function(ret,err){
                      if(ret.status){
                        ApplyTaskVue.Longitude = ret.lon;
                        ApplyTaskVue.Latitude = ret.lat;
                        ApplyTaskVue.Location = ret.address;
                      }else{
                        ApplyTaskVue.Location = "定位失败";
                      }
                    });
                
                }
            },
            mounted: function() {
                // this.getLocation();

            }
        })
    }
</script>

</html>
