<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>任务认领</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F3F3F3;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-weight: 900;
        }

        .aui-bar-nav .aui-pull-right {
            padding-right: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .aui-tab {
            width: 100%;
            margin-bottom: 0.45rem;
        }

        .aui-tab-item {
            font-size: 0.95rem;
            color: #363636;
            padding: 1.2rem 0;
            line-height: normal;
            height: auto;
        }

        .aui-tab-item:first-child {
            padding-left: 0.88rem;
        }

        .aui-tab-item:last-child {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 1.27rem;
            color: #1E7BFA;
        }

        .aui-tab-item:first-child:after {
            content: '';
            position: absolute;
            left: auto;
            top: 1.8rem;
            bottom: 0;
            right: 0;
            height: 0.73rem;
            width: 0.03rem;
            background-color: #DCDCDC;
        }

        .aui-tab-item.auiActive {
            color: #2F81F6;
            border-bottom: none;
        }

        .filterBtn {
            background-color: #fff;
            border-radius: 2rem;
            border: 0.03rem solid #BEBEBE;
            padding: 0rem 0.75rem 0rem 1.05rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 6.45rem;
            height: 1.98rem;
        }

        .filterBtn:active {
            opacity: 0.7;
        }
        .borderNone{
          border: none;
        }
        .filterText {
            font-size: 0.9rem;
            color: #5B5B5B;
            /*max-width: 3.6rem;*/
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 4rem;
            margin-left: .8rem;
        }

        .filterIcon {
            width: 0.4rem;
            height: 0.23rem;
            background: url("../../../image/Task/xiala.png") no-repeat center;
            background-size: 100% 100%;
        }

        .aui-list {
            background-image: none !important;
            background-color: #F3F3F3;
        }

        .aui-media-list .aui-list-item {
            display: flex;
            padding-left: 0.75rem;
            margin-bottom: 0.33rem;
            background-color: #fff;
            background-image: none;
        }

        .aui-media-list-item-inner {
            width: 90vw;
        }

        .aui-list .aui-list-item-inner {
            padding-right: 0.65rem;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.9rem;
            color: #1C1C1C;
        }

        .aui-list .aui-list-item-media.systemIcon {
            width: auto;
            padding: 1.27rem 0.35rem 0.75rem 0;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-text:first-child,
        .aui-list .aui-list-item-text:last-child {
            padding: 0;
        }

        .aui-list .aui-list-item-text {
            padding: 0.3rem 0 0.4rem 0;
            font-size: 0.75rem;
            color: #A7A7A7;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-right,
        .aui-list-item-title-row em {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0.1rem;
            font-size: 0.7rem;
            color: #A7A7A7;
        }

        .aui-list .aui-list-item-text.projectName {
            color: #4D4D4D
        }

        .avatar {
            width: 1.33rem;
            height: 1.33rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .biaowu {
            background: url("../../../image/Task/biaowu.png")no-repeat center;
            background-size: 100% 100%;
        }

        .chaobiao {
            background: url("../../../image/Task/chaobiao.png")no-repeat center;
            background-size: 100% 100%;
        }

        .sousuo {
            width: 0.78rem;
            height: 0.78rem;
            background: url("../../../image/Task/sousuo.png")no-repeat center;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">任务认领</div>
            
        </header>

        <div class="aui-tab">
            <div class=" " tapmode >
                    <div class="filterText ">
                        待认领任务总数 : <span>3</span>
                    </div>
                </div>
            <div class="aui-tab-item" @click="openTurn">一键认领</div>
        </div>


        <div id="main" class="flex-con">
            <div class="aui-content">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-list-item-media systemIcon">
                            <div class="avatar biaowu"></div>
                        </div>
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">任务编号：14325378473</div>
                                    <div class="aui-list-item-right">昨天 10:33</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-text projectName">工程名称：移改提</div>
                                    <div class="aui-list-item-right" style="color:#FF9320">认领</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-text">创建时间：2018/11/12 19:00</div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-list-item-media systemIcon">
                            <div class="avatar chaobiao"></div>
                        </div>
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">任务编号：14325378473</div>
                                    <div class="aui-list-item-right">昨天 10:33</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-text projectName">工程名称：抄表</div>
                                    <div class="aui-list-item-right" style="color:#FF9320">认领</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-text">创建时间：2018/11/12 19:00</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript" src="../../../script/remote.js"></script>
<script type="text/javascript" src="../../../script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../../script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../../script/vue/vant.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'changedFontSize'
        }, function(ret, err) {
            if (ret) {
                changeFontSize();
            }
        });
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟

        api.addEventListener({
            name: 'changeTaskType'
        }, function(ret, err) {
            if (ret) {
                TaskVue.filterType = ret.value.activeType;
            }
        });

    };
    // fnIntVue();

    function fnIntVue() {
        window.TaskVue = new Vue({
            el: '#wrap',
            data: {
                active: 1,
                filterType: {
                    typeName: "全部任务",
                    typeId: 0
                }
            },
            computed: {},
            methods: {
                back() { //返回上一个页面
                    api.closeWin({});
                },
                openTurn() {
                    api.openWin({
                        name: 'turnTask',
                        url: './turnTask.html',
                        pageParam: {
                            // activeType: this.filterType
                        }
                    });
                },
                openFilter() {
                    api.openWin({
                        name: 'TaskFilter',
                        url: './TaskFilter.html',
                        pageParam: {
                            activeType: this.filterType
                        }
                    });
                }
            },
            mounted: function() {

            }
        })
    }
</script>

</html>
