<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>表务任务界面(临时)</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F3F3F3;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-weight: 900;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .aui-tab {
            width: 100%;
        }

        .aui-tab-item {
            font-size: 0.95rem;
            color: #363636;
            padding: 1.2rem 0;
            line-height: normal;
            height: auto;
        }

        .aui-tab-item:first-child:after {
            content: '';
            position: absolute;
            left: auto;
            top: 1.6rem;
            bottom: 0;
            right: 0;
            height: 0.73rem;
            width: 0.03rem;
            background-color: #DCDCDC;
        }

        .aui-tab-item.auiActive {
            color: #2F81F6;
            border-bottom: none;
        }

        .filter {
            padding: 0.5rem 0.43rem;
            background-color: #F3F3F3;
        }

        .filterBtn {
            background-color: #fff;
            border-radius: 0.25rem;
            padding: 0.88rem 1.65rem 0.9rem 2.25rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .filterBtn:active {
            opacity: 0.7;
        }

        .filterText {
            font-size: 0.9rem;
            color: #5B5B5B;
        }

        .filterIcon {
            width: 0.4rem;
            height: 0.23rem;
            background: url("../../image/Task/xiala.png") no-repeat center;
            background-size: 100% 100%;
        }

        .aui-list {
            background-image: none !important;
            background-color: #F3F3F3;
        }

        .aui-media-list .aui-list-item {
            display: flex;
            padding-left: 0.75rem;
            margin-bottom: 0.33rem;
            background-color: #fff;
            background-image: none;
        }

        .aui-media-list-item-inner {
            width: 90vw;
        }

        .aui-list .aui-list-item-inner {
            padding-right: 0.65rem;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.9rem;
            color: #1C1C1C;
        }

        .aui-list .aui-list-item-media.systemIcon {
            width: auto;
            padding: 1.27rem 0.35rem 0.75rem 0;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-text:first-child,
        .aui-list .aui-list-item-text:last-child {
            padding: 0;
        }

        .aui-list .aui-list-item-text {
            padding: 0.5rem 0 0.6rem 0;
            font-size: 0.75rem;
            color: #A7A7A7;
        }

        .aui-list .aui-list-item-right,
        .aui-list-item-title-row em {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0.1rem;
            font-size: 0.7rem;
            color: #A7A7A7;
        }

        .aui-list .aui-list-item-text.projectName {
            color: #4D4D4D
        }

        .avatar {
            width: 1.33rem;
            height: 1.33rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .biaowu {
            background: url("../../image/Task/biaowu.png")no-repeat center;
            background-size: 100% 100%;
        }
        .yinxiao{
          background: url("../../image/Task/yingye@2x.png")no-repeat center;
          background-size: 100% 100%;
        }
        .chaobiao {
            background: url("../../image/Task/chaobiao.png")no-repeat center;
            background-size: 100% 100%;
        }

        .biaoqian {
            width: 0.9rem;
            height: 1.88rem;
            position: absolute;
            top: 0;
            right: 1.18rem;
            color: #fff;
            font-size: 0.88rem;
            text-align: center;
            background: url("../../image/Task/biaoqian.png")no-repeat center;
            background-size: 100% 100%;
        }
    </style>
</head>

    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">我的任务</div>
            <div class="aui-pull-right aui-btn" tapmode @click="openSummary">
                汇总
            </div>
        </header>

        <div class="aui-tab">
            <div class="aui-tab-item" :class="{auiActive:active==0}" tapmode @click="getList(0)">待办任务</div>
            <div class="aui-tab-item" :class="{auiActive:active==1}" tapmode @click="getList(1)">已办任务</div>
        </div>

        <div class="filter">
            <div class="filterBtn" @click="openFilter">
                <div class="filterText">
                    {{filterType.typeName}}
                </div>
                <div class="filterIcon"></div>
            </div>
        </div>

        <div id="main" class="flex-con">
            <div class="aui-content">
                <ul  class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle" v-for="(item,index) in taskTypeArray"
                     @click="openTaskDispose(item)">
                        <div class="aui-list-item-media systemIcon">
                            <div class="avatar" :class=" item.picType"></div>
                        </div>
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">任务编号：{{item.ReqCode}}</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-text projectName">工程名称：{{item.projectName}} - {{item.ServiceTypeId}}</div>
                                    <div class="aui-list-item-right" style="color:#FF9320">{{item.state}}</div>
                                </div>
                                <div class="aui-list-item-text ">
                                    <div class="aui-list-item-text">创建时间：{{item.creatTime}}</div>
                                    <div class="aui-list-item-right">{{item.formatTime}}</div>
                                </div>
                                <div class="aui-list-item-text" v-if="active == 0">
                                    <div class="aui-list-item-text">提交次数：{{item.submitNum}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="biaoqian">
                            {{item.biaoqian}}
                        </div>
                    </li>
                </ul>

                <!-- <ul v-show="active == 1" class="aui-list aui-media-list">
                  <li class="aui-list-item aui-list-item-middle" v-for="(item,index) in taskTypeArray"
                   @click="openTaskDetail(item.projectName)">
                      <div class="aui-list-item-media systemIcon">
                          <div class="avatar" :class=" item.picType"></div>
                      </div>
                      <div class="aui-media-list-item-inner">
                          <div class="aui-list-item-inner">
                              <div class="aui-list-item-text">
                                  <div class="aui-list-item-title">任务编号：{{item.taskCode}}</div>
                              </div>
                              <div class="aui-list-item-text">
                                  <div class="aui-list-item-text projectName">工程名称：{{item.projectName}}</div>
                                  <div class="aui-list-item-right" style="color:#FF9320">{{item.state}}</div>
                              </div>
                              <div class="aui-list-item-text">
                                  <div class="aui-list-item-text">创建时间：{{item.creatTime}}</div>
                                  <div class="aui-list-item-right">{{item.formatTime}}</div>
                              </div>
                          </div>
                      </div>
                      <div class="biaoqian">
                          {{item.biaoqian}}
                      </div>
                  </li>

                </ul> -->

            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript" src="../../../script/remote.js"></script>
<script type="text/javascript" src="../../../script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../../script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../../script/vue/vant.min.js"></script>

<script type="text/javascript" src="../script/remote.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟

        api.addEventListener({
            name: 'changeTaskType'
        }, function(ret, err) {
            if (ret) {
                TaskVue.filterType = ret.value.activeType;
            }
        });

        api.addEventListener({
            name: 'tfsSave'
        }, function(ret, err) {
            if (ret) {
                window.location.reload();
            }
        });

    };

    // fnIntVue();

    function fnIntVue() {
        window.TaskVue = new Vue({
            el: '#wrap',
            data: {
                active: 0,
                filterType: {
                    typeName: "全部任务",
                    typeId: 0,
                },
                dbStaus:'7',
                ybStaus:'2,'+'3,'+'4,'+'5,'+'6',
                taskTypeArray:[
                  // {
                  //   picType:'biaowu',
                  //   taskCode:'14325378471',
                  //   projectName:'换表',
                  //   state:'待完成',
                  //   creatTime:'2018/11/12 19:00',
                  //   formatTime:'昨天 10:33',
                  //   biaoqian:1,//标签
                  //   submitNum:0,//提交次数
                  // },
                  // {
                  //   picType:'chaobiao',
                  //   taskCode:'14325378472',
                  //   projectName:'移改提',
                  //   state:'待完成',
                  //   creatTime:'2018/11/12 20:00',
                  //   formatTime:'昨天 11:33',
                  //   biaoqian:2,
                  //   submitNum:1,
                  // },
                  // {
                  //   picType:'biaowu',
                  //   taskCode:'14325378473',
                  //   projectName:'校表',
                  //   state:'待完成',
                  //   creatTime:'2018/11/12 21:00',
                  //   formatTime:'昨天 12:33',
                  //   biaoqian:3,
                  //   submitNum:2,
                  // },
                  // {
                  //   picType:'biaowu',
                  //   taskCode:'14325378474',
                  //   projectName:'停水',
                  //   state:'待完成',
                  //   creatTime:'2018/11/13 21:00',
                  //   formatTime:'昨天 12:33',
                  //   biaoqian:4,
                  //   submitNum:3,
                  // },
                  // {
                  //   picType:'biaowu',
                  //   taskCode:'14325378475',
                  //   projectName:'复水',
                  //   state:'待完成',
                  //   creatTime:'2018/11/14 21:00',
                  //   formatTime:'昨天 12:33',
                  //   biaoqian:5,
                  //   submitNum:4,
                  // },
                  // {
                  //   picType:'biaowu',
                  //   taskCode:'14325378476',
                  //   projectName:'三来',
                  //   state:'待完成',
                  //   creatTime:'2018/11/15 21:00',
                  //   formatTime:'昨天 12:33',
                  //   biaoqian:6,
                  //   submitNum:5,
                  // },
                ],

            },
            computed: {},
            methods: {
                back() { //返回上一个页面
                    api.closeWin({});
                },
                openFilter() {
                    api.openWin({
                        name: 'TaskFilter',
                        url: '../../Task/TaskFilter.html',
                        pageParam: {
                            activeType: this.filterType
                        }
                    });
                },
                openTaskDispose(obj){//打开处理页及详情页
                  var ServiceTypeId = obj.ServiceTypeId;
                  var ServiceTypeName = obj.projectName;
                  console.log(JSON.stringify(obj));
                  if(ServiceTypeId == 4){
                    api.openWin({
                        name: 'Postinglists',
                        url: '../MeterManage/Postinglists/Postinglists.html',
                        pageParam: {
                            Id : obj.Id,
                            projectName: obj.projectName,
                            typeName:this.filterType.typeName
                        }
                    });
                  }
                  // if(ServiceTypeName == '通水任务' || ServiceTypeName == '通水任务(先通水)' || ServiceTypeName == '停水办理' ||
                  // ServiceTypeName == 15 || ServiceTypeName == 13 ||ServiceTypeName == 3 || ServiceTypeName == 41){
                  if(ServiceTypeId == 4 || ServiceTypeId == 42 || ServiceTypeId == 14 ||
                  ServiceTypeId == 15 || ServiceTypeId == 13 ||ServiceTypeId == 3 || ServiceTypeId == 41){
                  //3换表 13移改提 14校表 15三来工单 16其他工单 停水通知单4 通水任务42 通水任务(先通水)41 停水办理2 ServiceTypeId
                    if(this.active == 0){//打开任务处理
                      if(ServiceTypeId == 42 || ServiceTypeId == 41 || ServiceTypeId == 2){
                        var pageName = 'stopAfterWater';
                        var url = './stopAfterWater.html';
                      }else {
                        var pageName = 'tableTask';
                        var url = './tableTask.html';
                      }
                    }else if (this.active == 1) {//打开任务详情
                      var pageName = 'tableTaskDetail';
                      var url = './tableTaskDetail.html';
                    }
                    api.openWin({
                        name: pageName,
                        url: url,
                        pageParam: {
                            data:obj,
                            // type:'claimTask',//认领
                            type:'handle',//处理
                        }
                    });
                  }

                },
                openSummary() {  //任务汇总页面
                    api.openWin({
                        name: 'TaskSummary',
                        url: './TaskSummary.html',
                    });
                },
                getList(e){
                  if(e != null){
                    this.active = e;
                  }
                  // var url = 'http://192.168.10.107:8045/api/waterMeters/info';
                  // console.log(JSON.stringify(this.filterType));

                  if(this.filterType.typeId == 0){
                    var typeCode = '';
                  }else{
                    var typeCode = this.filterType.typeId;
                  }

                  // 待分派-0 已分派-1 待审核-2 已终止-3 已办理-4 已转办-5 已撤销-6 已领用-7 我申请的-9
                  // var body = {
                  //     'Status': this.active == 0 ? this.dbStaus : this.ybStaus,
                  //     'Code': typeCode
                  // }
                  //
                  // console.log(JSON.stringify(body));
                  // fnPost('MMS002', body, 'application/json', false, false, (ret, err)=>{
                  //     api.hideProgress();
                  //
                  //     if (ret) {
                  //       // console.log(JSON.stringify(ret.Data));
                  //       if(ret.Data){
                  //         var data = JSON.parse(ret.Data);
                  //
                  //         this.taskTypeArray = [];
                  //         for (var i = 0; i < data.length; i++) {
                  //
                  //           if(data[i].Source == '营销系统'){
                  //             var Source = 'yinxiao';
                  //           }else if (data[i].Source == '手机APP') {
                  //             var Source = 'biaowu';
                  //           }else if (data[i].Source == '抄表平台') {
                  //             var Source = 'chaobiao';
                  //           }
                  //           this.taskTypeArray.push({
                  //               id:data[i].Id,
                  //               picType:Source,
                  //               taskCode:data[i].TaskNo,
                  //               projectName:data[i].Name,//CustomerName
                  //               state:data[i].StatusName,
                  //               Status:data[i].Status,
                  //               formatTime:data[i].UseTime,
                  //               creatTime:data[i].OperatedTime,
                  //               biaoqian:i + 1,
                  //               submitNum:data[i].AuditTimes,
                  //           });
                  //           // console.log(JSON.stringify(this.taskTypeArray));
                  //         }
                  //       }else {
                  //         this.taskTypeArray = [];
                  //       }
                  //
                  //     }
                  // });

                  var body = {
                    // 'TypeId':this.active
                      'TypeId':1
                  }

                  console.log(JSON.stringify(body));
                  fngetmmsPost('MMS112', body, 'application/json', true, false, (ret, err)=>{
                      api.hideProgress();
                      console.log(JSON.stringify(ret)+','+JSON.stringify(err));
                      if (ret) {
                        // console.log(JSON.stringify(ret.Data));
                        if(ret.Data){
                          var data = JSON.parse(ret.Data);
                          // console.log(JSON.stringify(data));
                          this.taskTypeArray = [];
                          for (var i = 0; i < data.length; i++) {

                            if(data[i].Source == '营销系统'){
                              var Source = 'yinxiao';
                            }else if (data[i].Source == '手机APP') {
                              var Source = 'biaowu';
                            }else if (data[i].Source == '抄表平台') {
                              var Source = 'chaobiao';
                            }
                            var typeName = '';
                            if(data[i].ServiceTypeId == 3){
                               typeName = '换表';
                            }else if (data[i].ServiceTypeId == 13) {
                               typeName = '移改提';
                            }else if (data[i].ServiceTypeId == 14) {
                               typeName = '校表';
                            }else if (data[i].ServiceTypeId == 15) {
                               typeName = '三来工单';
                            }
                            this.taskTypeArray.push({
                                id:data[i].Id,
                                picType:Source,
                                // ThirdTaskId:data[i].ReqCode,
                                // ServiceTypeId:data[i].ServiceTypeId,//任务类型id  ThirdTaskId
                                ReqCode:data[i].ReqCode,
                                ThirdTaskId:data[i].ThirdTaskId,
                                ServiceTypeId:data[i].ServiceTypeId,//任务类型id
                                projectName:typeName,//CustomerName
                                state:data[i].StatusName,
                                Status:data[i].Status,
                                formatTime:data[i].UseTime,
                                creatTime:data[i].OperatedTime,
                                biaoqian:i + 1,
                                submitNum:data[i].AuditTimes,
                            });
                            // console.log(JSON.stringify(this.taskTypeArray));
                          }
                        }else {
                          this.taskTypeArray = [];
                        }

                      }
                  });




                },
                turnTime(time){
                   if (type == 'YYYY-MM-DD HH:mm:ss') {
                    return time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate()+' '+
                    time.getHours()+':'+time.getMinutes()+':'+time.getSeconds();
                  }
                },
            },
            mounted: function() {
              this.active = api.pageParam.type;
              this.getList();

            }
        })
    }


</script>

</html>
