<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的任务界面</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F3F3F3;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-weight: 900;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .aui-tab {
            width: 100%;
        }

        .aui-tab-item {
            font-size: 0.95rem;
            color: #363636;
            padding: 1.2rem 0;
            line-height: normal;
            height: auto;
        }

        .aui-tab-item:first-child:after {
            content: '';
            position: absolute;
            left: auto;
            top: 1.6rem;
            bottom: 0;
            right: 0;
            height: 0.73rem;
            width: 0.03rem;
            background-color: #DCDCDC;
        }

        .aui-tab-item.auiActive {
            color: #2F81F6;
            border-bottom: none;
        }

        .filter {
            padding: 0.5rem 0.43rem;
            background-color: #F3F3F3;
        }

        .filterBtn {
            background-color: #fff;
            border-radius: 0.25rem;
            padding: 0.88rem 1.65rem 0.9rem 2.25rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .filterBtn:active {
            opacity: 0.7;
        }

        .filterText {
            font-size: 0.9rem;
            color: #5B5B5B;
        }

        .filterIcon {
            width: 0.4rem;
            height: 0.23rem;
            background: url("../../../image/Task/xiala.png") no-repeat center;
            background-size: 100% 100%;
        }

        .aui-list {
            background-image: none !important;
            background-color: #F3F3F3;
        }

        .aui-media-list .aui-list-item {
            display: flex;
            padding-left: 0.75rem;
            margin-bottom: 0.33rem;
            background-color: #fff;
            background-image: none;
        }

        .aui-media-list-item-inner {
            width: 90vw;
        }

        .aui-list .aui-list-item-inner {
            padding-right: 0.65rem;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.9rem;
            color: #1C1C1C;
        }

        .aui-list .aui-list-item-media.systemIcon {
            width: auto;
            padding: 1.27rem 0.35rem 0.75rem 0;
            align-items: flex-start;
        }

        .aui-list .aui-list-item-text:first-child,
        .aui-list .aui-list-item-text:last-child {
            padding: 0;
        }

        .aui-list .aui-list-item-text {
            padding: 0.48rem 0 0.3rem 0;
            font-size: 0.75rem;
            color: #A7A7A7;
        }
        .aui-list .aui-list-item-right,
        .aui-list-item-title-row em {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0.1rem;
            font-size: 0.7rem;
            color: #A7A7A7;
        }

        .aui-list .aui-list-item-text.projectName {
            color: #4D4D4D
        }

        .avatar {
            width: 1.33rem;
            height: 1.33rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .biaowu {
            background: url("../../../image/Task/biaowu.png")no-repeat center;
            background-size: 100% 100%;
        }

        .chaobiao {
            background: url("../../../image/Task/chaobiao.png")no-repeat center;
            background-size: 100% 100%;
        }

        .biaoqian {
            width: 0.9rem;
            height: 1.88rem;
            position: absolute;
            top: 0;
            right: 1.18rem;
            color: #fff;
            font-size: 100%;
            text-align: center;
            background: url("../../../image/Task/biaoqian.png")no-repeat center;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>
        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">我的任务</div>
            <div class="aui-pull-right aui-btn" tapmode @click="openSummary">
                汇总
            </div>
        </header>

        <div class="aui-tab">
            <div class="aui-tab-item" :class="{auiActive:active==1}" tapmode @click="active=1">待办任务</div>
            <div class="aui-tab-item" :class="{auiActive:active==2}" tapmode @click="active=2">已办任务</div>
        </div>

        <div class="filter">
            <div class="filterBtn" @click="openFilter">
                <div class="filterText">
                    {{filterType.typeName}}
                </div>
                <div class="filterIcon"></div>
            </div>
        </div>

        <div id="main" class="flex-con">
            <div class="aui-content">
                <ul v-if="active == 1" class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle" v-for="(item,index) in DBTaskArr"
                     @click="openTaskDispose(item)">
                     <div class="aui-list-item-media systemIcon">
                       <div v-if="item.Source == '营销系统'" class="avatar biaowu"></div>
                       <div v-else class="avatar chaobiao"></div>
                     </div>
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text" style="height: 1.33rem;line-height:1.33rem;padding: 0;">
                                    <div class="aui-list-item-title" style="font-size: 0.65rem;color: #A7A7A7;">{{dateDiff(item.DispatchTime)}}</div>
                                </div>
                                <div class="aui-list-item-text" style="padding-top:0;">
                                    <div class="aui-list-item-title">任务编号：{{item.TaskNo}}</div>
                                </div>
                                <div class="aui-list-item-text" style="padding-top:0;">
                                    <div class="aui-list-item-text projectName">工程名称：{{item.Name}}</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-text">创建时间：{{item.OperatedTime}}</div>
                                    <div class="aui-list-item-right" style="color:#FF9320">待处理</div>
                                </div>
                            </div>
                        </div>
                        <div class="biaoqian">
                            {{index + 1}}
                        </div>
                    </li>
                </ul>
                <ul v-if="active == 2" class="aui-list aui-media-list">
                  <li class="aui-list-item aui-list-item-middle" v-for="(item,index) in YBTaskArr"
                   @click="openTaskDetail(item)" tapmode>
                      <div class="aui-list-item-media systemIcon">
                          <div v-if="item.Source == '营销系统'" class="avatar biaowu"></div>
                          <div v-else class="avatar chaobiao"></div>
                      </div>
                      <div class="aui-media-list-item-inner">
                          <div class="aui-list-item-inner">
                              <div class="aui-list-item-text" style="height: 1.33rem;line-height:1.33rem;padding: 0;">
                                  <div class="aui-list-item-title" style="font-size: 0.65rem;color: #A7A7A7;">{{dateDiff(item.DispatchTime)}}</div>
                              </div>
                              <div class="aui-list-item-text" style="padding-top:0;">
                                  <div class="aui-list-item-title">任务编号：{{item.TaskNo}}</div>
                              </div>
                              <div class="aui-list-item-text" style="padding-top:0;">
                                  <div class="aui-list-item-text projectName">工程名称：{{item.Name}}</div>
                                  <div class="aui-list-item-right" style="color:#FF9320">{{item.StatusName}}</div>
                              </div>
                              <div class="aui-list-item-text">
                                  <div class="aui-list-item-text">创建时间：{{item.OperatedTime}}</div>
                              </div>
                          </div>
                      </div>
                      <div class="biaoqian">
                          {{index + 1}}
                      </div>
                  </li>
                </ul>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../../public/script/remote.js"></script>
<script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="./js/auidialog.js"></script>
<script type="text/javascript">
    var Longitude = "";
    var Latitude = "";
    apiready = function() {
      api.parseTapmode();
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        bMap = api.require("bMap");
        bMap.getLocation({
            accuracy: '10m',
            autoStop: true,
        }, function(ret, err) {
            if (ret.status) {
                Longitude = ret.lon;
                Latitude = ret.lat;
            } else {
                // alert(err.code);
            }
        });
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟

        api.addEventListener({
            name: 'changeTaskType'
        }, function(ret, err) {
            if (ret) {
                TaskVue.filterType = ret.value.activeType;
            }
        });

        api.addEventListener({
            name: 'goMyTask'
        }, function(ret, err) {
            if (ret) {
                // TaskVue.getLocalData();
                TaskVue.getTaskList();
            }
        });

    };

    // fnIntVue();

    function fnIntVue() {
        window.TaskVue = new Vue({
            el: '#wrap',
            data: {
                active: 1,
                filterType: {
                    typeName: "全部任务",
                    typeId: 0
                },
                DBTaskArr: [],//待办任务列表
                YBTaskArr: [],//已办任务列表
            },
            computed: {},
            methods: {
                back() { //返回上一个页面

            //         var db = api.require('db');
            //         db.closeDatabase({ //关闭页面 - 关闭数据库
            //             name: 'TO_BE_DONE'
            //         }, function(ret, err) {
            //             if (ret.status) {
            //                 console.log(JSON.stringify(ret));
            //             } else {
            //                 console.log(JSON.stringify(err));
            //             }
            //         });

                    api.closeWin({});
                },
                openFilter() {

                },
                openTaskDispose(item){//打开任务处理
                  console.log(item.Code);
                  if(item.Code == '43') {//异常水量复核
                    api.openWin({
                        name: 'TaskProces',
                        url: './TaskProces.html',
                        pageParam: {
                            data: item
                        }
                    });
                  } else if(item.Code == '45') {//抄表质量复核
                    api.openWin({
                        name: 'WaterProces',
                        url: './WaterProces.html',
                        pageParam: {
                            data: item
                        }
                    });
                  }
                },
                openTaskDetail(item){//打开任务详情
                  item.TaskType = '2';
                  if(item.Code == '43') {//异常水量复核
                    api.openWin({
                        name: 'TaskDetails',
                        url: './TaskDetails.html',
                        pageParam: {
                            data: item
                        }
                    });
                  } else if(item.Code == '45') {//抄表质量复核
                    api.openWin({
                        name: 'WaterDetails',
                        url: './WaterDetails.html',
                        pageParam: {
                            data: item
                        }
                    });
                  }
                },
                openSummary() {  //任务汇总页面

                },
                dateDiff(timeData) {
                    var myDate = new Date();
                    var sDate1 = myDate.getFullYear() + "-" + (myDate.getMonth() < 10 ? "0"+(myDate.getMonth() + 1) : (myDate.getMonth() + 1) ) + "-" + (myDate.getDate() < 10 ? "0"+myDate.getDate() : myDate.getDate() );
                    var sDate2=timeData.substring(0, 10);
                    var aDate, oDate1, oDate2, iDays;
                    aDate = sDate1.split("-");
                    oDate1 = new Date(aDate[1] + '-' + aDate[2] + '-' + aDate[0]);
                    aDate = sDate2.split("-");
                    oDate2 = new Date(aDate[1] + '-' + aDate[2] + '-' + aDate[0]);
                    iDays = parseInt((oDate1 - oDate2) / 1000 / 60 / 60 / 24); //把相差的毫秒数转换为天数
                    if (iDays == 1) {
                      return "昨天 " + timeData.substring(10, timeData.length - 3);
                    } else if (iDays == 2) {
                      return "前天 " + timeData.substring(10, timeData.length - 3);
                    } else {
                      return "三天前";
                    }
                },
                setSortNo(index,item) {
                  // var e = e || window.event;
                  // e.stopPropagation();
                  // var that = this;
                  // var upSortNo = 0;
                  //
                  // var dialog = new auiDialog();
                  // dialog.prompt({
                  //     title:"更改排序",
                  //     text:'请输入排列序号',
                  //     input:true,
                  //     buttons:['取消','确定']
                  // },function (ret, err) {
                  //   if(ret.buttonIndex == 2){
                  //     if(/^[1-9]{1}[0-9]*$/.test(ret.text)){
                  //       console.log(ret.text);
                  //       upSortNo = parseInt(ret.text);
                  //       if(index > (upSortNo - 1)) {
                  //
                  //       }
                  //
                  //       if (upSortNo < that.DBTaskArr.length && upSortNo > 0) {  //有效排序
                  //         var oldSortNo = that.DBTaskArr[index].SortNo;
                  //         var nowSortNo = that.DBTaskArr[upSortNo].SortNo;
                  //         var minIndex = maxIndex = 0;
                  //         if (index > upSortNo) {
                  //           minIndex = upSortNo - 1;
                  //           maxIndex = index;
                  //         } else {
                  //           maxIndex = upSortNo - 1;
                  //           minIndex = index;
                  //         }
                  //         if (oldSortNo != nowSortNo) {//不时当前序号
                  //             console.log(1);
                  //             api.showProgress({
                  //                 title: '加载中',
                  //                 text:'',
                  //                 modal: false
                  //             });
                  //             var db = api.require('db');
                  //             for (let i = minIndex; i <= maxIndex; i++) {
                  //               if (index > upSortNo) {
                  //                 if (i == index) {
                  //                   that.DBTaskArr[index].SortNo = nowSortNo;
                  //                 } else {
                  //                   that.DBTaskArr[i].SortNo = parseInt(that.DBTaskArr[i].SortNo) - 1;
                  //                 }
                  //               } else {
                  //                 if (i == index) {
                  //                   that.DBTaskArr[index].SortNo = nowSortNo;
                  //                 } else {
                  //                   that.DBTaskArr[i].SortNo = parseInt(that.DBTaskArr[i].SortNo) + 1;
                  //                 }
                  //               }
                  //               var sql = "UPDATE DB_TASK_LIST SET SortNo='"+ that.DBTaskArr[i].SortNo +"' WHERE Id='"+ that.DBTaskArr[i].Id +"' AND Name = '"+ that.DBTaskArr[i].Name +"'";
                  //               db.executeSql({
                  //                   name: 'TO_BE_DONE',
                  //                   sql: sql
                  //               }, function(ret, err) {
                  //                   if (ret.status) {
                  //                       console.log(JSON.stringify(ret));
                  //                   } else {
                  //                       console.log(JSON.stringify(err));
                  //                   }
                  //               });
                  //
                  //               if(i == maxIndex) {
                  //                 console.log(i);
                  //                 // that.getLocalData();
                  //                 api.hideProgress();
                  //               }
                  //             }
                  //         }
                  //       }
                  //     } else {
                  //       alert("只能输入正整数");
                  //     }
                  //   }
                  // });
                  //
                  // console.log(index);
                  // this.DBTaskArr[i].SortNo;
                  //console.log(this.upSortNo);
                },
                getTaskList() {
                    api.showProgress({
                        title: '加载中',
                        text:'',
                        modal: false
                    });
                    var that = this;
                    console.log($api.getStorage("jhapipath") + 'waterMeters/info');
                    api.ajax({
                      url: $api.getStorage("jhapipath") + 'waterMeters/info',
                      method: 'post',
                      dataType: 'json',
                      data: {
                        values: {
                          "UserName": $api.getStorage("jhUserName"),
                          "Password": $api.getStorage("jhPassWord"),
                          "SerialNo": "1111111111111",
                          "Method": "MMS002",
                          "Longitude": Longitude,
                          "Latitude": Latitude,
                          "Parameter": "{\"Code\":\"43,45\", \"Status\":\"\", \"Source\":\"\", \"BookId\":\"\", \"ReaderId\":\"\", \"CustomerCode\":\"\", \"BeginTime\":\"\", \"EndTime\":\"\"}"
                        }
                      }
                    }, function(ret, err) {
                      if (ret) {
                        console.log(JSON.stringify(ret));
                        api.hideProgress();
                        if (ret.Status == '0') {

                          var allList = JSON.parse(ret.Data);
                          allList.forEach(function(item,i){
                            if (item.Status == '7') { //领用
                                that.DBTaskArr.push(item);
                            }
                            if(item.Status == '2' || item.Status == '3' || item.Status == '4' || item.Status == '5' || item.Status == '6' || item.Status == '8') {
                                that.YBTaskArr.push(item);
                            }
                          });
                        }
                      } else {
                        console.log(JSON.stringify(err));
                        api.toast({
                            msg: err.msg,
                            duration: 2000,
                            location: 'top'
                        });
                      }
                    }
                  );
                },
                getLocalData() { //获取本地数据 -- 待办任务
                  var that = this;
                  api.showProgress({
                      title: '加载中',
                      text:'',
                      modal: false
                  });
                  //创建-打开本地数据库
                  var db = api.require('db');
                  db.openDatabase({
                      name: 'TO_BE_DONE'
                  }, function(ret, err) {
                      if (ret.status) {
                          //创建表
                          db.selectSql({
                              name: 'TO_BE_DONE',
                              sql: 'SELECT * FROM DB_TASK_LIST'
                          }, function(ret, err){
                              api.hideProgress();
                              if( ret.status ){
                                  db.selectSql({
                                      name: 'TO_BE_DONE',
                                      sql: 'SELECT * FROM DB_TASK_LIST ORDER BY (SortNo+0) DESC'
                                  }, function(ret, err) {
                                      if (ret.status) {
                                          that.DBTaskArr = ret.data;
                                          for (let i = 0; i < that.DBTaskArr.length; i++) {
                                            console.log(that.DBTaskArr[i].SortNo);
                                          }
                                      } else {
                                          console.log(JSON.stringify(err));
                                      }
                                  });
                              }else{
                                var sql="CREATE TABLE DB_TASK_LIST("+
                                "Id varchar(255),"+
                                "Source varchar(255),"+
                                "Code varchar(255),"+
                                "Name varchar(255),"+
                                "Status varchar(255),"+
                                "CustomerCode varchar(255),"+
                                "CustomerName varchar(255),"+
                                "Address varchar(255),"+
                                "Location varchar(255),"+
                                "Nature varchar(255),"+
                                "Caliber varchar(255),"+
                                "Nameplate varchar(255),"+
                                "MeterType varchar(255),"+
                                "StampNo varchar(255),"+
                                "LastScale varchar(255),"+
                                "BeginScale varchar(255),"+
                                "EndScale varchar(255),"+
                                "Amount varchar(255),"+
                                "ArrearMoney varchar(255),"+
                                "Description varchar(255),"+
                                "Remark varchar(255),"+
                                "TaskNo varchar(255),"+
                                "RecordBeginScale varchar(255),"+
                                "RecordEndScale varchar(255),"+
                                "RecordAmount varchar(255),"+
                                "RecordTypdId varchar(255),"+
                                "RecordTypdName varchar(255),"+
                                "LastReadScale varchar(255),"+
                                "AuditReadScale varchar(255),"+
                                "OperatedTime varchar(255),"+
                                "DispatchTime varchar(255),"+
                                "UseTime varchar(255),"+
                                "HandleTime varchar(255),"+
                                "AuditTime varchar(255),"+
                                "AuditTimes varchar(255),"+
                                "Files varchar(255),"+
                                "Handles varchar(255),"+
                                "UsedTypeId varchar(255),"+
                                "AuditStatus varchar(255),"+
                                "FileUrl varchar(255),"+
                                "FileType varchar(255),"+
                                "Type varchar(255),"+
                                "ReadTime varchar(255),"+
                                "ReviewStateText varchar(255),"+
                                "SortNo varchar(255),"+
                                "VideoPath varchar(255),"+
                                "AudioPath varchar(255))";
                                db.executeSql({
                                    name: 'TO_BE_DONE',
                                    sql:sql
                                }, function(ret, err) {
                                    if (ret.status) {
                                        console.log(JSON.stringify(ret));
                                    } else {
                                        console.log(JSON.stringify(err));
                                    }
                                });
                              }
                          });
                      } else {
                          console.log(JSON.stringify(err));
                      }
                  });

                }
            },
            mounted: function() {
              // this.active = api.pageParam.type;
              this.active = 1;

              // this.getLocalData();
              this.getTaskList();
            }
        })
    }


</script>

</html>
