<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>稽核数据上传</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F4F4F4;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        #footer{
          width: 100%;
          height: 3.08rem;
          background-color: #fff;
          border-top: 1px solid #CCCCCC;
        }

        .footer-btn {
          border-radius: 1rem;
          width: 5.5rem;
          height: 1.86rem;
          line-height: 1.86rem;
          font-size: 0.90rem;
          background-color: #377EFF;
          color: #fff;
          letter-spacing:8px;
        }

        .upload-main {
          width: 100%;
          height: auto;
        }

        .upload-item {
          min-height: 100px;
          margin: 20px;
          border-radius: 20px;
          background-color: #FFF;
          padding: 10px;
        }

        .item-title {
          width: 100%;
          height: 30px;
          color: #2F7CF5;
        }

        .title-text {
          font-size: 18px;
          margin-left: 5px;
          display: inline-block;
          line-height: 30px;
        }

        .checkAll{
          display: inline-block;
          float: right;
          height: 30px;
          margin-top: 5px;
          margin-right: 5px;
        }

        .title-bottom{
          height: 2px;
          background-color: #DEDEDE;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .check-item {
          background-color: #F4F4F4;
          width: 100%;
          height: 50px;
          box-sizing: border-box;
          padding: 10px;
          border-radius: 10px;
          margin-bottom: 10px;
        }

        .item-item {
          display: inline-block;
          width: auto;
          height: 30px;
          line-height: 30px;
          color: #000000;
          x overflow: scroll;
          font-size: 18px;
          margin-right: 2%;
        }

        .item-check {
          display: inline-block;
          float: right;
          height: 30px;
          margin-top: 5px;
          margin-right: 5px;
        }

        .no-data{
          width:100%;
          height:100px;
          text-align:center;
          line-height: 100px;
        }

        .fail-list {
          width: 100%;
          height: 50px;
          line-height: 50px;
          font-size: 18px;
          color: #000;
          background-color: #FFF;
          box-sizing: border-box;
          padding-left: 20px;
          padding-right: 20px;
        }
    </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>
      <header class="aui-bar aui-bar-nav" id="header">
        <div class="aui-pull-left aui-btn" tapmode @click='back'>
            <span class="aui-iconfont aui-icon-left"></span>
        </div>
        <div class="aui-title">数据上传</div>
      </header>
      <div class="fail-list" @click='openUploadDetail'>
        失败列表
        <span class="aui-iconfont aui-icon-right" style="float: right;"></span>
      </div>

      <div class="upload-main">
        <div class="upload-item">
          <div class="item-div">
            <div class="item-title">
              <div class="title-text">
                稽核工单数据及照片
              </div>
              <div class='checkAll'>
                <van-checkbox v-model="photoUpload" @click='changeCheck' icon-size="18px" shape="square"></van-checkbox>
              </div>
            </div>
          </div>
          <div class="title-bottom"></div>
          <div class="check-item" v-for='(item,index) in UploadArr' v-if='UploadArr.length > 0'>
            <div class="item-item">
              {{item.SaveTime}}
            </div>
            <div class="item-check">
              <van-checkbox @change='itemCheck' v-model="item.isCheck" icon-size="18px" shape="square"></van-checkbox>
            </div>
          </div>
          <div class="no-data" v-if='UploadArr.length == 0'>
            暂无数据
          </div>
        </div>
      </div>

      <footer class="aui-bar aui-bar-tab" id="footer">
          <div class="aui-bar-tab-item" tapmode>
              <div class="aui-btn footer-btn" @click="upload">上传</div>
          </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="../../public/script/api.js"></script>
  <script type="text/javascript" src="../../public/script/common.js"></script>
  <script type="text/javascript" src="../../public/script/remote.js"></script>
  <script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
  <script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
  <script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
  <script type="text/javascript">
      var db;
      apiready = function() {
          var header = $api.byId('header');
          $api.fixStatusBar(header);

          db = api.require('db');

          api.addEventListener({
              name: 'refreshList'
          }, function(ret, err){
              window.AuditVue.getUploadData();
          });


          fnIntVue();
          Origami.fastclick(document.body) //消除vue的ios端点击延迟
      };

      function fnIntVue(){
        window.AuditVue = new Vue({
          el: '#wrap',
          data: {
            photoUpload: false,
            UploadArr: [],
            checkArr: [],
            uploadIndex: 0
          },
          computed: {

          },
          methods: {
            back() { //返回上一个页面
                api.closeWin({});
            },
            getUploadData() {
              var _that = this;
              _that.UploadArr = [];

              db.selectSql({
                  name: 'Wsdatabase',
                  sql: "SELECT * FROM AUDIT_TASK_LIST WHERE userName = '"+ $api.getStorage('loginData').userName +"' AND isUploadAndSave = '2' GROUP BY SaveTime"
              }, function(ret, err){
                  console.log(JSON.stringify(ret))
                  if( ret.status ){
                    for (var i = 0; i < ret.data.length; i++) {
                      ret.data[i].isCheck = false;
                      if (ret.data[i].Code == 43 || ret.data[i].Code == 45) {
                        _that.UploadArr.push(ret.data[i]);
                      }
                    }
                  }else{
                    console.log( JSON.stringify( err ) );
                  }
              });

            },
            changeCheck() {
              this.photoUpload = !this.photoUpload;
              var allArr = this.UploadArr;
              if (this.photoUpload) {
                for (var i = 0; i < allArr.length; i++) {
                  allArr[i].isCheck = true;
                }
              } else {
                for (var i = 0; i < allArr.length; i++) {
                  allArr[i].isCheck = false;
                }
              }
            },
            itemCheck(checked) {
              var _that = this;
              var allArr = this.UploadArr;
              if (checked) {
                var isChecked = true;
                for (var i = 0; i < allArr.length; i++) {
                  if (allArr[i].isCheck == false) {
                    isChecked = false;
                  }
                  if(isChecked && i == (allArr.length - 1)) {
                    _that.photoUpload = true;
                  }
                }
              } else {
                _that.photoUpload = false;
              }
            },
            upload() {
              var _that = this;
              if(api.connectionType == 'none'){
                api.toast({
                    msg: '网络连接错误,请检查网络是否连接',
                    duration: 2000,
                    location: 'bottom'
                });
                return
              }
              var isCheck = '1';
              var sqlCondition = '';
              _that.uploadIndex = 0;
              _that.checkArr = [];
              for (var i = 0; i < _that.UploadArr.length; i++) {
                if (_that.UploadArr[i].isCheck) {
                  isCheck = '0';
                  sqlCondition += "'"+ _that.UploadArr[i].SaveTime + "',";
                }

                if (isCheck == '1' && i == (this.UploadArr.length - 1)) {
                  vant.Toast('请选择上传数据');
                }
              }

              if (sqlCondition != '') {
                api.showProgress({
                    title: '数据上传中',
                    text:'',
                    modal: false
                });
                sqlCondition = sqlCondition.substring(0,sqlCondition.length - 1);
                db.selectSql({
                    name: 'Wsdatabase',
                    sql: "SELECT * FROM AUDIT_TASK_LIST WHERE SaveTime IN ("+ sqlCondition +") AND userName = '"+ $api.getStorage('loginData').userName +"' AND isUploadAndSave = '2'"
                }, function(ret, err){
                    if( ret.status ){
                      _that.checkArr = ret.data;
                    }else{
                      console.log( JSON.stringify( err ) );
                    }

                    if (_that.checkArr.length > 0) {
                      _that.uploadFile();
                    }
                });
              }
            },
            uploadFile() {
              var _that = this;
              var FileLocation = Type = '';
              var Parameter = "";
              var FileArr = _that.checkArr[_that.uploadIndex].FileUrl.split("|");
              if (_that.checkArr[_that.uploadIndex].Code == '45') {
                Parameter = "{'id': '"+_that.checkArr[_that.uploadIndex].Id+"','Status': '1','OperatedTime': '"+_that.checkArr[_that.uploadIndex].ReadTime+"','Remark': '"+_that.checkArr[_that.uploadIndex].UserRemark+"','BeginScale': '','EndScale': '"+_that.checkArr[_that.uploadIndex].UserScale+"','Amount': '','UsedTypeId': '','ReadTime': '"+_that.checkArr[_that.uploadIndex].ReadTime+"','IsModifiedWater': '1','AuditStatus': '"+_that.checkArr[_that.uploadIndex].UsedTypeId+"','FileUrl': '"+_that.checkArr[_that.uploadIndex].FileUrl+"','FileLocation': '"+_that.checkArr[_that.uploadIndex].FileLocation+"','FileType': '"+_that.checkArr[_that.uploadIndex].FileType+"',Type: ''}";
              } else if (_that.checkArr[_that.uploadIndex].Code == '43') {
                Parameter = "{'Id': '"+_that.checkArr[_that.uploadIndex].Id+"','Status': '1','OperatedTime': '"+_that.checkArr[_that.uploadIndex].ReadTime+"','Remark': '"+_that.checkArr[_that.uploadIndex].UserRemark+"','BeginScale': '"+_that.checkArr[_that.uploadIndex].RecordBeginScale+"','EndScale': '"+_that.checkArr[_that.uploadIndex].UserScale+"','Amount': '"+_that.checkArr[_that.uploadIndex].UserAmount+"','UsedTypeId': '"+_that.checkArr[_that.uploadIndex].UsedTypeId+"','ReadTime': '"+_that.checkArr[_that.uploadIndex].ReadTime+"','IsModifiedWater': '1','AuditStatus': '','FileUrl': '"+_that.checkArr[_that.uploadIndex].FileUrl+"','FileLocation': '"+_that.checkArr[_that.uploadIndex].FileLocation+"','FileType': '"+_that.checkArr[_that.uploadIndex].FileType+"','Type': '"+_that.checkArr[_that.uploadIndex].Type+"','ConcreteScale': '"+_that.checkArr[_that.uploadIndex].ActualMeter+"'}"
              }
              console.log(_that.checkArr[_that.uploadIndex].UserScale);
              console.log(_that.checkArr[_that.uploadIndex].Type);
              var LocationAddress = _that.checkArr[_that.uploadIndex].LocationAddress.split(",");
              var Longitude = LocationAddress[0];
              var Latitude = LocationAddress[1];
              if (_that.checkArr[_that.uploadIndex].Code == '43') {
                if (FileArr.length == 0) {
                  api.confirm({
                      title: '提示',
                      msg: '任务：'+ _that.checkArr[_that.uploadIndex].TaskNo + '无附件',
                      buttons: ['确定', '取消']
                  }, function(ret, err){

                  });
                  if (_that.checkArr.length == (parseInt(_that.uploadIndex) + 1)) {
                    api.hideProgress();
                    vant.Toast('照片上传完成');

                    _that.getUploadData();
                    return;
                  } else {
                    console.log(_that.uploadIndex);
                    _that.uploadIndex++;

                    _that.uploadFile();
                    return;
                  }
                }
              }
              console.log(Parameter);
              api.ajax({
                  url: $api.getStorage("jhapipath") + 'waterMeters/info',
                  method: 'post',
                  dataType: 'json',
                  timeout: 60,
                  data: {
                      values: {
                        "UserName": $api.getStorage("jhUserName"),
                        "Password": $api.getStorage("jhPassWord"),
                        "SerialNo": _that.dataTime(),
                        "Longitude": Longitude,
                        "Latitude": Latitude,
                        "Method": "MMS006",
                        "Parameter": Parameter
                      },
                      files: {
                          file: FileArr
                      }
                  }
              },function(ret, err){
                  console.log(JSON.stringify(ret));
                  console.log(JSON.stringify(err));
                  var Sql = '';
                  if (ret) {
                      if(ret.Status == 0) {
                        Sql = "UPDATE AUDIT_TASK_LIST SET isUploadAndSave = '1' WHERE Id='"+ _that.checkArr[_that.uploadIndex].Id +"' AND userName = '"+ $api.getStorage('loginData').userName +"'";
                        var resultData = db.executeSqlSync({
                            name: 'Wsdatabase',
                            sql: Sql
                        });
                        var resultData2 = db.executeSqlSync({
                            name: 'Wsdatabase',
                            sql: "DELETE FROM myTaskSheet WHERE taskCode='" + _that.checkArr[_that.uploadIndex].TaskNo + "'"
                        });

                        if ($api.getStorage('auditSaveLocation') != 1) {
                          var fs = api.require("fs");
                          for (var i = 0; i < FileArr.length; i++) {
                            fs.remove({
                                path: FileArr[i]
                            }, function(ret, err){
                                if( ret.status ){
                                    console.log( JSON.stringify( ret ) );
                                }else{
                                    console.log( JSON.stringify( err ) );
                                }
                            });
                          }
                        }
                        console.log(JSON.stringify(resultData));
                      } else {
                        Sql = "UPDATE AUDIT_TASK_LIST SET isFail = '1', FailRemark='"+ ret.Message +"' WHERE Id = '"+ _that.checkArr[_that.uploadIndex].Id +"' AND userName = '"+ $api.getStorage('loginData').userName +"'";
                        var resultData = db.executeSqlSync({
                            name: 'Wsdatabase',
                            sql: Sql
                        });
                        console.log(JSON.stringify(resultData));
                      }
                  } else {
                    Sql = "UPDATE AUDIT_TASK_LIST SET isFail = '1', FailRemark='"+ err.msg +"' WHERE Id = '"+ _that.checkArr[_that.uploadIndex].Id +"' AND userName = '"+ $api.getStorage('loginData').userName +"'";
                    var resultData = db.executeSqlSync({
                        name: 'Wsdatabase',
                        sql: Sql
                    });
                    console.log(JSON.stringify(resultData));
                  }

                  if (_that.checkArr.length == (parseInt(_that.uploadIndex) + 1)) {
                    api.hideProgress();
                    vant.Toast('照片上传完成');

                    _that.getUploadData();
                  } else {
                    console.log(_that.uploadIndex);
                    _that.uploadIndex++;

                    _that.uploadFile();
                  }
              });
            },
            openUploadDetail() {
              api.openWin({
                  name: 'FailList',
                  url: './FailList.html'
              });
            },
            dataTime() {
              var myDate = new Date();
              var nowTime = myDate.getFullYear() + "-" +
                ((myDate.getMonth() + 1) < 10 ? "0"+(myDate.getMonth() + 1) : (myDate.getMonth() + 1)) + "-" +
                (myDate.getDate() < 10 ? "0"+(myDate.getDate()) : (myDate.getDate())) + "  " +
                myDate.getHours() + ":" +
                myDate.getMinutes()+ ":" +
                myDate.getSeconds();
              return nowTime;
            },
          },
          mounted: function() {
            this.getUploadData();
          }
        });
      }
  </script>
</html>
