<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>用户查询界面</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-weight: 900;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            background-color: #F3F3F3;
        }

        .unusualTypePicker.van-cell {
            padding: 0 1.3rem;
            height: 2.87rem;
            line-height: 2.87rem;
        }

        .popup {
            max-height: 35vh;
        }

        .flex-vertical {
            max-height: inherit;
        }

        .pickerMain {
            background-color: #fff;
            padding: 0;
        }

        .picker {
            width: 100vw;
            height: 2.13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            color: #5A5A5A;
            background-color: #fff;
            border-bottom: 0.03rem solid #EDEDED;
        }

        .picker:last-child {
            border-bottom: none;
        }

        .picker.active {
            background-color: #F4F4F4;
            color: #2F81F6;
        }

        .popupFooter {
            width: 100vw;
            height: 2.46rem;
            border-top: 0.25rem solid #ECECEC;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            color: #5A5A5A;
            background-color: #fff;
        }

        .searchBar {
            display: flex;
            padding: 0.65rem 0;
        }

        .filterBtn {
            background-color: #fff;
            padding: 0rem 0.48rem 0rem 0.78rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filterBtn:active {
            opacity: 0.7;
        }

        .filterText {
            font-size: 0.8rem;
            color: #2F7AF5;
            max-width: 3.6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 0.35rem;
        }

        .filterIcon {
            width: 0.4rem;
            height: 0.23rem;
            background: url("../image/MeterManage/xiala.png") no-repeat center;
            background-size: 100% 100%;
        }

        .van-search {
            padding: 0;
            flex: 1;
        }

        .van-search__content {
            padding-left: 0.63rem;
            background-color: #F3F3F3;
            border-radius: 0.85rem;
        }

        .van-field__left-icon {
            margin-right: 0.7rem;
            display: flex;
            align-items: center;
        }

        .van-field__left-icon .van-icon {
            min-width: 0.65rem;
            font-size: 0.7rem;
        }

        .van-icon__image {
            width: 0.65rem;
            height: 0.68rem;
        }

        .van-search__action {
            padding: 0 0.7rem 0 0.37rem;
            color: #2E87F9;
            font-size: 0.8rem;
        }

        .van-field__control[type=search] {
            height: auto;
            line-height: inherit;
            font-size: 0.75rem;
            color: #999999;
        }

        .history {
            display: flex;
            padding: 0.65rem 1.33rem;
            align-items: baseline;
        }

        .historyTitle {
            font-size: 0.85rem;
            color: #545454;
            margin-right: 0.88rem;
        }

        .tip {
            font-size: 0.7rem;
            color: #ADADAD;
        }

        .historyLabel {
            padding: 0 1.33rem;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .aui-label {
            font-size: 0.8rem;
            border-radius: 0;
            padding: 0.6rem 1rem;
            margin-bottom: 0.5rem;
            margin-right: 0.7rem;
            background-color: #fff;
            color: #333;
            min-width: 5vw;
            border-radius: 0.3rem;
        }

        .noResult {
            font-size: 0.8rem;
            color: #A1A1A1;
            text-align: center;
            padding-top: 1rem;
        }

        .delete {
            width: 0.7rem;
            height: 0.7rem;
            background: url("../image/MeterManage/shanchu.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            right: 0.1rem;
            top: 0.1rem;
        }

        .moreCostomers {
            height: 85vh;
            overflow: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .customeActive {
            background: #eee!important;
        }
        .saoma{
          width: 1rem;
          height: 1rem;
          background: url('../image/MeterManage/Posting/saoma.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>

        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">用户查询</div>
            <div class="aui-pull-right aui-btn">
                <div class="saoma" tapmode @click='openScan'></div>
            </div>
        </header>

        <div class="searchBar">

            <div class="filterBtn" tapmode @click="showPicker=true">
                <div class="filterText">
                    {{SearchType}}
                </div>
                <div class="filterIcon"></div>
            </div>

            <van-search v-model="value" @clear="showHistory=true;showNoResult = false;CustomerDatas=[];showMoreCustomers=false" show-action placeholder="请输入搜索关键词" left-icon="../image/MeterManage/sousuo.png" @search="onSearch">
                <div slot="action" @click="onSearch">搜索</div>
            </van-search>

        </div>

        <van-popup class="popup" v-model="showPicker" position="bottom">
            <div class="flex-wrap flex-vertical">
                <div class="flex-con pickerMain">
                    <div class="picker" v-for="(item,index) in SearchTypeData" :key="index" :class="{active:SearchTypeId == item.id}" @click="SearchType=item.name;SearchTypeId=item.id;showPicker=false">
                        {{item.name}}
                    </div>
                </div>
                <div class="popupFooter" @click="showPicker=false">
                    取消
                </div>
            </div>
        </van-popup>

        <div id="main" class="flex-con">

            <div class="history" v-show="showHistory">
                <div class="historyTitle">
                    搜索历史
                </div>
                <div class="tip">
                    自动保留最近10条搜索历史
                </div>
            </div>

            <div class="historyLabel" v-show="showHistory">
                <div class="aui-label" v-for="(item,index) in searchHistorys" :key="index" @click="SearchHistory(item)" v-longtap="(e)=>showDelete(index,e)">
                    {{item.value}}
                    <div class="delete" v-show="currentHistory == index && value == ''" @click.stop="deleteHistory(index)"></div>
                </div>
            </div>

            <div class="moreCostomers" v-show="showMoreCustomers">

                    <van-cell v-for="(item,index) in CustomerDatas" :key='index' :title="item.CustomerCode"  :label="item.Address" :value="item.CustomerName"  :class="{customeActive:CustomerTypeId == item.CustomerCode}" @click='CustomerDetails(item)'>
                  </van-cell>

            </div>

            <div class="noResult" v-show="showNoResult">
                没有更多的搜索结果
            </div>

        </div>
    </div>

</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../script/remote.js"></script>
<script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vueTouch.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟
        api.addEventListener({
            name: 'closeCustomerDetail'
        }, function(ret, err){
            if( ret ){
              if(SearchVue.CustomerDatas.length == 0){
                  SearchVue.value ="";
                  SearchVue.showHistory = true;
              }
            }
        });


    };
    // fnIntVue();

    function fnIntVue() {
        window.SearchVue = new Vue({
            el: '#wrap',
            data: {
                value: '',
                searchHistorys: $api.getStorage('CustomerSearchHistorys') == undefined ? [] : $api.getStorage('CustomerSearchHistorys'),
                showPicker: false,
                showHistory: true,
                // showHistory: false,
                showNoResult: false,
                showMoreCustomers: false, //false
                currentHistory: -1,
                SearchType: "户号",
                SearchTypeId: 2,
                CustomerTypeId: 0,
                SearchTypeData: [{
                    name: "地址",
                    id: 1
                }, {
                    name: "户号",
                    id: 2
                },{
                    name: "名称",
                    id: 5
                },
                {
                    name: "表号",
                    id: 4
                },
              ],
                CustomerDatas: []
            },
            computed: {

            },
            methods: {
                back() { //返回上一个页面
                    api.closeWin({});
                },
                CustomerDetails: function(item) {
                    this.CustomerTypeId = item.CustomerCode;
                    api.openWin({
                        name: 'CustomerDetails',
                        url: './CustomerDetails.html',
                        pageParam: item,
                        allowEdit: true
                    });
                },
                openScan() {
                  this.SearchType = '表号';
                  this.SearchTypeId = 4;
                  var FNScanner = api.require("FNScanner");
                    FNScanner.open({
                        rect: {
                            x: 0,
                            y: 0,
                            w: api.winWidth,
                            h: api.winHeight,
                        },
                        autorotation: true,
                        hintText: "扫码获取水表表号",
                        font: {
                            lightText: {
                                size: 13,
                            }
                        }
                    }, (ret, err) => {
                        if (ret.eventType == 'success') {
                            var content = ret.content;
                            this.value = content;
                            this.onSearch();
                        }
                    });
                },
                onSearch() {
                    this.currentHistory = -1;

                    if (this.value != "") {
                        var index = this.searchHistorys.findIndex(function(item) {
                            return item.value == SearchVue.value;
                        });
                        if (index == -1) {
                            if (this.searchHistorys.length > 10) {
                                this.searchHistorys.splice(this.searchHistorys.length - 1, 1);
                            }
                            var searchObj = {
                               value:this.value,
                               SearchTypeId:this.SearchTypeId,
                               SearchType:this.SearchType
                            }
                            this.searchHistorys.unshift(searchObj);
                            $api.setStorage('CustomerSearchHistorys', this.searchHistorys);
                        }
                        this.showHistory = false;
                        this.showNoResult = false;
                        var body = {
                            BookId: '',
                            ReaderId: '',
                            Code: this.SearchTypeId == 2 ? this.value : "",
                            BeginTime: '',
                            EndTime: '',
                            Obscure: this.SearchTypeId != 2 ? this.value : "",
                            isWater: '',
                        };

                        fnPost('OSM002', body, 'application/json', false, false, (ret, err) => {
                          api.hideProgress();
                            if (ret && ret.Status == 0) {
                                var data = JSON.parse(ret.Data);
                                if (data.length > 0 && data.length == 1) {
                                    var result = JSON.parse(JSON.stringify(data[0]));
                                    api.openWin({
                                        name: 'CustomerDetails',
                                        url: './CustomerDetails.html',
                                        pageParam: result,
                                        allowEdit: true
                                    });
                                    this.CustomerDatas = [];
                                    this.showMoreCustomers = false;
                                      api.hideProgress();
                                } else if (ret.Data.length > 0 && ret.Data.length > 1) {
                                  this.showMoreCustomers = true;
                                  var data = JSON.parse(ret.Data);
                                  this.CustomerDatas = data;
                                  api.hideProgress();

                                } else {
                                    SearchVue.showNoResult = true;
                                }
                            } else {
                              api.hideProgress();
                              this.CustomerDatas = [];
                              this.showMoreCustomers = false;
                              SearchVue.showNoResult = true;
                            }
                        });

                    } else {
                        vant.Toast("请先输入搜索内容");
                    }
                },
                SearchHistory(item, e) {
                    this.SearchType = item.SearchType;
                    this.SearchTypeId = item.SearchTypeId;
                    this.value = item.value;
                    this.onSearch();
                },
                showDelete(index, e) {
                    this.currentHistory = index;
                },
                deleteHistory(index) {
                    this.searchHistorys.splice(index, 1);
                    $api.setStorage('CustomerSearchHistorys', this.searchHistorys);
                    this.currentHistory = -1;
                }
            },
            mounted: function() {

            }
        })
    }
</script>

</html>
