<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>退库详情</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />
    <link rel="stylesheet" href="./css/time.css">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #fff;
            overflow: hidden;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-size: 0.95rem;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .c-body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            background: #fff;
            margin-bottom: 1rem;
        }

        .c-row {
            width: 100%;
            height: 2.5rem;
            line-height: 2.5rem;
            padding-left: 1.53rem;
            position: relative;
        }

        .c-dot {
            display: inline-block;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            background-color: #CECECE;
            position: absolute;
            left: 0.75rem;
            top: 1.1rem;
        }

        .c-content-span {
            width: 2.88rem;
            display: inline-block;
            margin-right: 0.68rem;
            color: #1C1C1C;
            font-size: 0.9rem;
        }

        .c-content {
            display: inline-block;
            font-size: 0.8rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(98, 98, 98, 1);
        }

        .c-content-right {
            font-size: 0.7rem;
            color: #AAAAAA;
            float: right;
            padding-right: 0.78rem;
        }

        .c-list-box {
            width: 17.25rem;
            margin: 0 auto;
            background: #F5F5F5;
        }

        .c-list-box {
            width: 17.25rem;
            margin: 0 auto;
            background: #F5F5F5;
            border-radius: 0.3rem 0.3rem 0 0;
        }

        .c-list-box .van-row {
            width: 100%;
            height: 2.05rem;
            line-height: 2.05rem;
            padding: 0 0 0 1.5rem;
            font-size: 0.9rem;
            color: #585858;
            position: relative;
            background: #F5F5F5;
        }

        .c-list-box .van-row:first-child {
            background: #DFDFDF;
            border-radius: 0.3rem 0.3rem 0 0;
        }

        .c-list-box .van-row:after {
            content: "";
            width: 14.59rem;
            height: 0.03rem;
            background: rgba(230, 230, 230, 1);
            margin: 0 auto;
            display: block;
            position: absolute;
            bottom: 0;
        }

        .c-list-box .van-row:first-child:after,
        .c-list-box .van-row:last-child:after {
            display: none;
        }

        .c-text-center {
            text-align: center;
        }

        .c-list-box .c-dot {
            width: 0.2rem;
            height: 0.2rem;
            top: 0.9rem;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>

        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">退库详情</div>
        </header>

        <section class='c-body' v-if='listData.length>0'>
            <van-row class='c-row'>
                <van-col span="24"><span class='c-dot'></span><span class="c-content-span">仓&nbsp;&nbsp;&nbsp;&nbsp;库:</span><span class='c-content'>{{detailData.HouseName}}</span></van-col>
            </van-row>
            <van-row class='c-row'>
                <van-col span="24"><span class='c-dot'></span><span class="c-content-span">备&nbsp;&nbsp;&nbsp;&nbsp;注:</span><span class='c-content'>{{detailData.Remark
                }}</span></van-col>
            </van-row>
            <van-row class='c-row'>
                <van-col span="24"><span class='c-dot'></span><span class="c-content-span">{{detailData.BillNo}}</span><span class='c-content-right'>{{getCodeCounts}}</span></van-col>
            </van-row>
            <div class="c-list-box">
                <van-row v-for='(item,index) in listData' :key='index'>
                    <van-col span='5'><span class='c-dot'></span>{{item.NamePlate}}</van-col>
                    <van-col span='8' class='c-text-center'>{{item.Caliber}}</van-col>
                    <van-col span='11' class='c-text-center'>{{item.MeterCode}}</van-col>
                </van-row>
            </div>


        </section>

    </div>

</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../script/remote.js"></script>
<script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vueTouch.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟
    };

    // fnIntVue();

    function fnIntVue() {
        window.FilterVue = new Vue({
            el: '#wrap',
            data: {
                detailData: {
                    BillNo: "",
                    Remark: "",
                    HouseName: "",
                },
                listData: [],
            },
            computed: {
                getCodeCounts: function() {
                    return this.listData.length;
                }
            },
            methods: {
                back() { //返回上一个页面
                    api.closeWin({});
                },
                getDetail() {
                    var params = api.pageParam.data;
                    var body = {
                        BillNo: params.BillNo
                    };
                    fnPost('WMM006', body, 'application/json', false, false, (ret, err) => {
                      api.hideProgress();
                        if (ret) {
                            if (ret.Status == 0) {
                                var data = JSON.parse(ret.Data);
                                if (data.length > 0) {
                                    this.detailData.BillNo = data[0].BillNo,
                                        this.detailData.Remark = data[0].Remark,
                                        this.detailData.HouseName = data[0].HouseName,
                                        this.listData = data;
                                } else {
                                    this.listData = [];
                                }
                            } else {
                              vant.Toast(ret.Message);
                            }
                        }
                    });
                }

            },
            mounted: function() {
                this.getDetail();
            }
        })
    }
</script>

</html>
