<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>删除消息frame页面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../css/vant.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        .dilogMarkAlert {
            position: absolute;
            left: 0px;
            top: 0px;
            background: rgba(0, 0, 0, 0.12);
            width: 100%;
            height: 100%;
            z-Index: 9999;
            /*display: none;*/
        }

        .dilogMarkAlertBox {
            width: 15rem;
            min-height: 7.5rem;
            max-height: 20rem;
            overflow: hidden;
            background: #fff;
            border-radius: 0.4rem;
            z-index: 1000;
            position: absolute;
            top: 40%;
            left: 1.5rem;
            /*margin: 0 auto;*/
        }

        .dilogMarkAlertBox div {
            width: 100%;
        }

        .dilogMarkAlertBox .dialog_title {
            height: 1.5rem;
            line-break: 1.5rem;
            padding-top: 0.3rem;
            text-align: left;
        }

        .dilogMarkAlertBox .dialog_title span {
            height: 1rem;
            font-size: 0.8rem;
        }

        .dilogMarkAlertBox .dialog_body {
            min-height: 4rem;
            max-height: 15rem;
            font-size: 0.8rem;
            padding: 0.5rem;
            text-align: left;
            padding-left: 1rem;
            overflow: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .dilogMarkAlertBox .dialog_footer {
            height: 2.5rem;
            line-height: 2.5rem;
            border-top: 1px solid #eee;
            display: flex;
            flex-direction: row;
            text-align: center;
            color: #2D63FF;
        }

        .dilogMarkAlertBox .dialog_footer .dialogBtn {
            border-right: 1px solid #eee;
        }

        .dilogMarkAlertBox .dialog_footer .dialogBtn.active {
            background: #eee !important;
            color: #2D63FF;
            opacity: 0.8;
        }

        .dilogMarkAlertBox .dialog_footer .noneBorder {
            border-right: none;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="versionVm" v-cloak>
        <div class="dilogMarkAlert" v-show='remarkList.length > 0'>
            <div class="dilogMarkAlertBox">
                <div class="dialog_title aui-padded-l-10"><span>本次更新内容如下：</span></div>
                <div class="dialog_body">
                    <div v-for='(item,index) in remarkList' :key='index'>
                        <span v-if='item.remark.length>0'>{{item.moduleName}}：</span>
                        <p v-if='item.remark.length>0' class='aui-padded-l-10 aui-margin-b-10'>{{item.remark}}</p>
                    </div>
                </div>
                <div class="dialog_footer">
                    <div class="dialogBtn" @click='btnSure()'>确定</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript" src="../script/vue/vant.min.js"></script>
<script>
    apiready = function() {
        api.addEventListener({
            name: 'changedFontSize'
        }, function(ret, err) {
            if (ret) {
                changeFontSize();
            }
        });
        Origami.fastclick(document.body) //消除vue的ios端点击延迟
        initVue();
    };

    function initVue() {
        window.updateVersionVue = new Vue({
            el: '#versionVm',
            data: {
                remarkList: [],
                versionCurentUserName: $api.getStorage('loginData') != undefined ? $api.getStorage('loginData').userName : "", //全局变量 （当前登录用户账号）
            },
            methods: {
                initPage:function() { //初始化
                    var _this = this;
                    if (api.pageParam != undefined) {
                        if (api.pageParam.type == 'closeApp') {
                            vant.Dialog.alert({
                                title: '提示',
                                message: '没有开起GPS定位，即将强制退出登录！'
                            }).then(function() {
                                api.closeWidget({
                                    id: 'A6093184835886',
                                    retData: {
                                        name: 'closeWidget'
                                    },
                                    animation: {
                                        type: 'flip',
                                        subType: 'from_bottom',
                                        duration: 500
                                    },
                                    silent: true
                                });
                            });
                        } else if (api.pageParam.type == 'ClearLocalCompletedData') {
                            vant.Dialog.confirm({
                                title: '提示',
                                message: '确定删除本地已上传的数据和照片吗?'
                            }).then(function() {
                                onClearLocalDataAllcompletedData();
                                api.closeFrame({
                                    name: 'delete_frame'
                                });
                            }).catch(function() {
                                api.closeFrame({
                                    name: 'delete_frame'
                                });

                            })

                        } else if (api.pageParam.type == "updateCbData") { //首页更新抄表管家数据提示
                            vant.Dialog.alert({
                                title: '提示',
                                message: '抄表管家里面还存在没有上传的数据，请完成上传以后再更进行数据更新',
                                showConfirmButton: false,
                                showCancelButton: true
                            }).catch(function() {
                                setTimeout(function() {
                                    api.closeFrame({});
                                }, 100);
                            });

                        } else if (api.pageParam.type == 'all') {
                            var db = api.require("db");
                            db.selectSql({
                                name: 'Wsdatabase',
                                sql: 'SELECT * FROM VersionInfoSheets where isHasNewVersion = "1" and moduleCode != "WaterStarOne-Cloud-S9-APP" and userName="' + this.versionCurentUserName + '"'
                            }, function(ret, err) {
                                if (ret.status) {
                                    if (ret.data.length > 0) {
                                        _this.remarkList = ret.data;
                                    }
                                }
                            });
                        } else {
                            dataQuery(true, function(ret) { //注销提示
                                if (ret.status) {
                                    vant.Dialog.alert({
                                        title: '提示',
                                        message: "" + ret.appName + "还存在没有上传的数据，请完成上传以后再注销",
                                        showConfirmButton: false,
                                        showCancelButton: true
                                    }).catch(function() {
                                        setTimeout(function() {
                                            api.closeFrame({});
                                        }, 100);
                                    });
                                } else {

                                    vant.Dialog.confirm({
                                        title: '提示',
                                        message: api.pageParam.msg
                                    }).then(function() {
                                        if (api.pageParam.jsfun != "") {
                                            if (api.pageParam.frameName != "") {
                                                // api.execScript({
                                                //     name: api.pageParam.winName,
                                                //     frameName: api.pageParam.frameName,
                                                //     script: api.pageParam.jsfun
                                                // });
                                                api.sendEvent({
                                                    name: 'deleteMessage',
                                                });
                                            } else {
                                                api.sendEvent({
                                                    name: 'deleteMessage',
                                                    extra: {}
                                                });
                                            }
                                        }
                                        setTimeout(function() {
                                            api.closeFrame({});
                                        }, 100);
                                    }).catch(function() {
                                        setTimeout(function() {
                                            api.closeFrame({});
                                        }, 100);

                                    })
                                }
                            });
                        }
                    }
                },
                btnSure:function() {
                    var db = api.require("db");
                    var gpsmodel = api.require('gpsState');
                    if (api.pageParam.type = 'all') {
                        var sql = 'UPDATE  VersionInfoSheets SET newVersionNo = 0,isHasNewVersion = "0",newPackageUrl = "" WHERE  isHasNewVersion = "1" and userName="' + this.versionCurentUserName + '"'
                    } else if (api.pageParam.type = 'remark') {
                        var sql = 'UPDATE  VersionInfoSheets SET newVersionNo = 0,isHasNewVersion = "0",newPackageUrl = "" WHERE  isHasNewVersion = "1" and userName="' + this.versionCurentUserName + '"'
                    }
                    db.executeSql({
                        name: 'Wsdatabase',
                        sql: sql
                    }, function(ret, err) {
                        if (ret) {
                            api.sendEvent({
                                name: 'updateVersionList',
                            });

                        }
                    });
                    api.closeFrame({
                        name: 'updateVersion_frame'
                    });
                    gpsmodel.gpsstate(function(ret) {
                        if (ret) {
                            if (ret.gps) {
                                api.closeFrame();
                            } else {
                                checkPhoneGPS(false);
                            }
                        }
                    });
                }
            },
            mounted: function() {
                this.initPage();
            }
        });
    }
</script>

</html>
