<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>操作日志界面</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../public/css/vant.css" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .aui-bar-nav {
            top: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
            color: #FFF;
            font-size: 0.95rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #FFF;
            font-weight: 900;
        }

        .aui-bar-nav .aui-pull-right {
            font-size: 0.95rem;
        }

        [v-cloak] {
            display: none;
        }

        .flex-con {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .van-cell {
            padding: 0.78rem 0.78rem 0.6rem 0.75rem;
        }

        .van-cell__title {
            font-size: 0.9rem;
            color: #232323;
        }

        .van-cell__value {
            color: #A6A6A6;
            font-size: 0.7rem;
            flex: none;
        }

        .van-cell:not(:last-child)::after {
            left: 0;
            border-color: #F1F1F1;
        }

        .c-noData {
            width: 100%;
            font-size: 0.8rem;
            color: #A1A1A1;
            text-align: center;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>

    <div id="wrap" class="flex-wrap flex-vertical" v-cloak>

        <header class="aui-bar aui-bar-nav" id="header">
            <div class="aui-pull-left aui-btn" tapmode @click='back'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title">操作日志</div>
        </header>

        <div id="main" class="flex-con">

            <van-cell-group v-if="logData.length > 0">
                <van-cell v-for='(item,index) in logData' :key='index' :title="item.content" :value="item.time"></van-cell>

            </van-cell-group>
            <div v-else class="c-noData">暂无日志记录!</div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript" src="../../public/script/common.js"></script>
<script type="text/javascript" src="../../public/script/remote.js"></script>
<script type="text/javascript" src="../../public/script/vue/fastclick.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vant.min.js"></script>
<script type="text/javascript" src="../../public/script/vue/vueTouch.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        fnIntVue();
        Origami.fastclick(document.body) //消除vue的ios端点击延迟
    };
    // fnIntVue();

    function fnIntVue() {
        window.SearchVue = new Vue({
            el: '#wrap',
            data: {
                logData: [],
            },
            computed: {

            },
            methods: {
                back() { //返回上一个页面
                    api.closeWin({});
                },
                getLogdata() {
                    //获取日志数据
                    var db = api.require("db");
                    db.selectSql({
                        name: 'Wsdatabase',
                        sql: 'SELECT * FROM Logsheet order by time desc'
                    }, (ret, err) => {
                        if (ret.status) {
                            this.logData = ret.data;
                        }
                    });

                }
            },
            mounted: function() {
                this.getLogdata();
            }
        })
    }
</script>

</html>
